stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
10568,10568,BALTIMORE ST & BALTIMORE ARENA,,39.289239,-76.618522,,,0,,,0
10921,10921,ROWE BLVD & TAYLOR AVE fs,,38.986696,-76.502602,,,0,,,0
11175,11175,BWI INTERNATIONAL TERMINAL eb,,39.182061,-76.669554,,,0,,,0
11469,11469,HICKORY PARK & RIDE,,39.570696,-76.351952,,,0,,,0
11470,11470,FALLSTON PARK & RIDE,,39.500205,-76.399383,,,0,,,0
11471,11471,CHEYENNE PARK & RIDE sb,,39.479816,-76.384881,,,0,,,0
11472,11472,CENTRE ST & GUILFORD AVE eb,,39.296402,-76.612055,,,0,,,0
11473,11473,CHEYENNE PARK & RIDE nb,,39.479797,-76.384742,,,0,,,0
11474,11474,CAMPUS HILLS SHOPPING CTR wb,,39.555409,-76.274497,,,0,,,0
11475,11475,AMYCLAE DR & ECON DR wb,,39.548051,-76.316751,,,0,,,0
11476,11476,BRIERHILL DR & TODD RD sb,,39.540065,-76.325291,,,0,,,0
11477,11477,BRIERHILL DR & CHAMBERS CIR  N sb,,39.536477,-76.323719,,,0,,,0
11478,11478,BRIERHILL DR & CHAMBERS CIR S sb,,39.532853,-76.322987,,,0,,,0
11479,11479,MACPHAIL RD & DEERBROOK RD wb,,39.531973,-76.329207,,,0,,,0
11480,11480,MACPHAIL RD & EDGEHILL DR wb,,39.527702,-76.337828,,,0,,,0
11482,11482,EMMORTON RD & WEST RIDING DR sb,,39.513986,-76.329647,,,0,,,0
11483,11483,EMMORTON RD & BELAIR SOUTH PKY sb,,39.498597,-76.325335,,,0,,,0
11484,11484,EMMORTON RD & HOLLY WREATH CT sb,,39.485593,-76.315765,,,0,,,0
11485,11485,EMMORTON RD & ST CLAIR RD sb,,39.473932,-76.309084,,,0,,,0
11486,11486,EMMORTON RD & WOODSDALE RD op sb,,39.466805,-76.311405,,,0,,,0
11487,11487,DOLPHIN ST & HOWARD ST eb,,39.304160,-76.620846,,,0,,,0
11488,11488,EMMORTON RD & WOODSDALE RD nb,,39.466871,-76.311037,,,0,,,0
11489,11489,EMMORTON RD & ST CLAIR RD opp nb,,39.474101,-76.308921,,,0,,,0
11490,11490,EMMORTON RD & HOLLY WREATH CT nb,,39.485701,-76.315627,,,0,,,0
11491,11491,EMMORTON RD & BELAIR SOUTH PKY nb,,39.499018,-76.325269,,,0,,,0
11492,11492,EMMORTON RD & WEST RIDING DR nb,,39.514111,-76.329541,,,0,,,0
11493,11493,EMMORTON RD & CRAFTON RD opp nb,,39.520076,-76.335234,,,0,,,0
11494,11494,MACPHAIL RD & EDGEHILL DR opp eb,,39.527743,-76.337477,,,0,,,0
11495,11495,MACPHAIL RD & DEERBROOK RD opp eb,,39.531999,-76.327982,,,0,,,0
11496,11496,BRIERHILL DR & CHAMBERS CIR S nb,,39.532965,-76.322710,,,0,,,0
11497,11497,BRIERHILL DR & CHAMBERS CIR N op nb,,39.536501,-76.323525,,,0,,,0
11498,11498,BRIERHILL DR & TODD RD nb,,39.540019,-76.324909,,,0,,,0
11499,11499,AMYCLAE DR & ECON DR fs eb,,39.547868,-76.316508,,,0,,,0
11500,11500,CAMPUS HILLS SHOPPING CTR eb,,39.555226,-76.274494,,,0,,,0
11501,11501,EMMORTON RD & CRAFTON RD sb,,39.519989,-76.335435,,,0,,,0
11502,11502,MARYWOOD PARK & RIDE,,39.555552,-76.368246,,,0,,,0
11511,11511,PRESTON ST & MARYLAND AVE wb,,39.304535,-76.617309,,,0,,,0
11519,11519,UNION AVE & GREEN ST nb,,39.549941,-76.091627,,,0,,,0
11520,11520,OTSEGO ST & JUNIATA ST P&R wb,,39.552786,-76.097587,,,0,,,0
11521,11521,US 40 & BEL AIR AVE (ABERDEEN MARC),,39.509031,-76.164009,,,0,,,0
11522,11522,US 40 & PLATER ST wb,,39.505350,-76.166228,,,0,,,0
11523,11523,US 40 & WAL-MART opp wb,,39.497088,-76.176664,,,0,,,0
11524,11524,US 40 & MD 7 MD 159 wb,,39.489223,-76.196332,,,0,,,0
11525,11525,BELCAMP PARK AND RIDE,,39.484233,-76.247017,,,0,,,0
11526,11526,US 40 & BATA BLVD wb,,39.470161,-76.236376,,,0,,,0
11527,11527,US 40 & LONG BAR HARBOR RD wb,,39.458983,-76.258338,,,0,,,0
11528,11528,US 40 & PAUL MARTIN DR wb,,39.435315,-76.315407,,,0,,,0
11529,11529,US 40 & WOODBRIDGE CTR WAY wb,,39.433914,-76.324659,,,0,,,0
11530,11530,US 40 & JOPPA FARM RD wb,,39.423937,-76.370526,,,0,,,0
11531,11531,US 40 & EBENEZER RD wb,,39.380895,-76.426945,,,0,,,0
11533,11533,US 40 & EBENEZER RD eb,,39.380692,-76.426726,,,0,,,0
11534,11534,US 40 & JOPPA FARM RD eb,,39.421985,-76.372619,,,0,,,0
11535,11535,US 40 & WOODBRIDGE CTR WAY eb,,39.433592,-76.325123,,,0,,,0
11536,11536,US 40 & PAUL MARTIN DR opp eb,,39.435022,-76.315674,,,0,,,0
11537,11537,US 40 & LONG BAR HARBOR RD eb,,39.460242,-76.254927,,,0,,,0
11538,11538,US 40 & BATA BLVD eb,,39.468849,-76.238342,,,0,,,0
11540,11540,US 40 & MD 7&MD 159 eb,,39.488981,-76.196022,,,0,,,0
11541,11541,US 40 & WAL-MART eb,,39.496806,-76.176664,,,0,,,0
11542,11542,US 40 & PLATER ST opp eb,,39.505285,-76.165897,,,0,,,0
11543,11543,US 40 & BEL AIR AVE (ABRDN MARC) eb,,39.508649,-76.163829,,,0,,,0
11544,11544,OTSEGO ST & JUNIATA ST P&R eb,,39.552695,-76.097413,,,0,,,0
11545,11545,UNION AVE & GREEN ST sb,,39.549771,-76.091691,,,0,,,0
11546,11546,ST LEONARD CHURCH MD 2 & BALL RD,,38.468303,-76.511328,,,0,,,0
11547,11547,VIRGINIA AVE & C ST NW fs eb,,38.893645,-77.043909,,,0,,,0
11548,11548,CHARLOTTE HALL in ST MARY'S CO,,38.491822,-76.772249,,,0,,,0
11549,11549,MATTAWOMAN-BEANTOWN P&R nb,,38.624597,-76.873549,,,0,,,0
11550,11550,SUITLAND FEDERAL CTR at GATE 7,,38.846023,-76.930713,,,0,,,0
11551,11551,SUITLAND METRO STATION,,38.845251,-76.932590,,,0,,,0
11553,11553,M ST & ISAAC HULL AVE SE opp wb,,38.876504,-76.997680,,,0,,,0
11555,11555,M ST & 4TH ST SW wb,,38.876567,-77.017307,,,0,,,0
11556,11556,4TH ST & E ST SW nb,,38.883504,-77.017473,,,0,,,0
11557,11557,4TH ST & C ST SW nb,,38.885906,-77.017448,,,0,,,0
11559,11559,N CAPITOL ST & E ST (UNION STATION) nb,,38.896355,-77.008891,,,0,,,0
11560,11560,N CAPITOL ST & H ST nb,,38.899973,-77.008958,,,0,,,0
11561,11561,N CAPITOL ST & H ST NW sb,,38.899876,-77.009171,,,0,,,0
11562,11562,MASSACHUSETTS AVE & COLUMBUS CIR NE eb,,38.897140,-77.008693,,,0,,,0
11563,11563,LOUISIANA AVE & D ST NW (IBT HEADQUARTERS) sb,,38.894946,-77.009471,,,0,,,0
11564,11564,3RD ST & CONSTITUTION AVE NW fs sb,,38.891768,-77.015421,,,0,,,0
11565,11565,4TH ST & C ST SW sb,,38.885628,-77.017643,,,0,,,0
11566,11566,4TH ST & E ST SW sb,,38.884173,-77.017645,,,0,,,0
11567,11567,M ST & 4TH ST SW eb,,38.876353,-77.016543,,,0,,,0
11569,11569,M ST & ISAAC HULL AVE SE eb,,38.876385,-76.997357,,,0,,,0
11570,11570,M ST & 9TH ST SE eb,,38.876389,-76.993011,,,0,,,0
11572,11572,PRINCE FREDERICK P&R (FAIRGROUND & ARMORY RD),,38.548248,-76.581118,,,0,,,0
11573,11573,SUNDERLAND P&R (MD-2 NEAR MD-4 & MD-262),,38.664203,-76.604428,,,0,,,0
11574,11574,DUNKIRK P&R MD 525 near MD4,,38.727375,-76.656347,,,0,,,0
11575,11575,INDEPENDENCE AVE & 1ST ST SE wb,,38.887692,-77.005684,,,0,,,0
11576,11576,INDEPENDENCE AVE & 4TH ST SW wb,,38.887654,-77.017313,,,0,,,0
11577,11577,7TH ST & MARYLAND & INDEPENDENCE AVES. SW nb,,38.887167,-77.021784,,,0,,,0
11578,11578,PENNSYLVANIA AVE & 7TH ST NW fs wb,,38.893606,-77.022483,,,0,,,0
11579,11579,PENNSYLVANIA AVE & 10TH ST NW wb,,38.894171,-77.025581,,,0,,,0
11580,11580,PENNSYLVANIA AVE & 12TH ST NW wb,,38.895319,-77.028582,,,0,,,0
11581,11581,12TH ST & G ST NW nb,,38.898508,-77.028039,,,0,,,0
11582,11582,K ST & 13TH ST NW wb,,38.902593,-77.030139,,,0,,,0
11583,11583,K ST & 15TH ST NW wb,,38.902609,-77.035179,,,0,,,0
11584,11584,K ST & 17TH ST & CONNECTICUT NW wb,,38.902626,-77.039246,,,0,,,0
11585,11585,K ST & 19TH ST NW wb,,38.902589,-77.043224,,,0,,,0
11586,11586,21ST ST & M ST NW fs sb,,38.905281,-77.046684,,,0,,,0
11587,11587,19TH ST & PENN AVE & H ST NW sb,,38.899879,-77.043521,,,0,,,0
11588,11588,19TH ST & E ST NW sb,,38.896049,-77.043325,,,0,,,0
11590,11590,20TH ST & E ST NW nb,,38.895836,-77.044709,,,0,,,0
11591,11591,20TH ST & I ST NW nb,,38.901185,-77.044843,,,0,,,0
11592,11592,K ST & 19TH ST NW eb,,38.902462,-77.043736,,,0,,,0
11593,11593,K ST & 17TH ST NW eb,,38.902492,-77.039813,,,0,,,0
11594,11594,K ST & 15TH ST NW eb,,38.902461,-77.034928,,,0,,,0
11595,11595,K ST & 13TH ST NW eb,,38.902497,-77.028664,,,0,,,0
11596,11596,11TH ST & H ST NW sb,,38.899503,-77.027139,,,0,,,0
11597,11597,11TH ST & E ST NW sb,,38.896324,-77.027148,,,0,,,0
11598,11598,PENNSYLVANIA AVE & 10TH ST NW eb,,38.894113,-77.025236,,,0,,,0
11600,11600,MARYLAND AVE & 7TH ST SW fs eb,,38.886322,-77.021249,,,0,,,0
11601,11601,INDEPENDENCE AVE & 4TH & 3RD ST SW eb,,38.887598,-77.016219,,,0,,,0
11602,11602,INDEPENDENCE AVE & 1ST ST SE eb,,38.887557,-77.005289,,,0,,,0
11604,11604,OWINGS DASH-IN MD 2 & MD 260,,38.717439,-76.601221,,,0,,,0
11608,11608,EQUESTRIAN CTR MD 4 WEST OF US 301,,38.812589,-76.745369,,,0,,,0
11612,11612,WAYSON'S CORNER MD 4 NEAR MD 408,,38.808941,-76.697411,,,0,,,0
11613,11613,BRISTOL P&R MD 4 & MD258,,38.791853,-76.670125,,,0,,,0
11614,11614,PINDELL P&R MD 4 & LOWER PINDELL RD,,38.771982,-76.659374,,,0,,,0
11615,11615,OWINGS DASK-IN MD 2 & MD 260 eb,,38.717014,-76.600929,,,0,,,0
11616,11616,NORTH BEACH PM 5TH & CHESAPEAKE,,38.707002,-76.532759,,,0,,,0
11618,11618,7TH ST. & MARYLAND AVE. SW (L'ENFANT PLAZA) nb,,38.886184,-77.021855,,,0,,,0
11619,11619,19TH ST & K ST NW fs sb,,38.902211,-77.043535,,,0,,,0
11621,11621,7TH ST & MARYLAND AVE SW sb,,38.885972,-77.022011,,,0,,,0
11622,11622,7TH ST & D & E STS SW MID sb,,38.883882,-77.022007,,,0,,,0
11634,11634,INDEPENDENCE AVE & 6TH ST SW ( AIR & SPACE MUSEUM),,38.887655,-77.019425,,,0,,,0
11635,11635,INDEPENDENCE AVE & L'ENFANT PL SW wb,,38.887736,-77.025567,,,0,,,0
11636,11636,INDEPENDENCE AVE & 12TH ST SW wb,,38.887605,-77.027722,,,0,,,0
11637,11637,12 ST & CONSTITUTION AVE NW nb,,38.892144,-77.027880,,,0,,,0
11639,11639,K ST & 21ST ST NW wb,,38.902550,-77.046428,,,0,,,0
11640,11640,23RD ST & I ST NW sb,,38.900367,-77.050206,,,0,,,0
11643,11643,23RD ST & I ST NW nb,,38.900933,-77.050039,,,0,,,0
11644,11644,K ST & 21ST ST NW eb,,38.902485,-77.046393,,,0,,,0
11646,11646,14TH ST & CONSTITUTION AVE NW sb,,38.892189,-77.031834,,,0,,,0
11648,11648,INDEPENDENCE AVE & 12TH ST eb,,38.887461,-77.028443,,,0,,,0
11650,11650,INDEPENDENCE AVE & 7&6 ST SW mid eb,,38.887573,-77.020725,,,0,,,0
11671,11671,L ST & 25TH ST NW fs eb,,38.903705,-77.052655,,,0,,,0
11673,11673,L ST & 21ST ST NW eb,,38.903686,-77.047015,,,0,,,0
11679,11679,S CAPITAL ST & MALCOLM X AVE wb,,38.845173,-77.007675,,,0,,,0
11680,11680,OVERLOOK AVE & LABORATORY RD sb,,38.823285,-77.017480,,,0,,,0
11681,11681,ST CHARLES TOWN PLAZA (JO-ANN'S),,38.611021,-76.932123,,,0,,,0
11684,11684,LA PLATA P&R & CHARLES CO,,38.549977,-76.977922,,,0,,,0
11689,11689,SOUTH POTOMAC CHURCH & US 301,,38.579565,-76.966074,,,0,,,0
11690,11690,US 301 P & R & SMALLWOOD DR,,38.612843,-76.925112,,,0,,,0
11693,11693,ROWE BLVD & TAYLOR AVE sb,,38.986949,-76.502886,,,0,,,0
11694,11694,WEST ST & CALVERT ST fs wb,,38.978234,-76.496285,,,0,,,0
11695,11695,WEST ST & LAFAYETTE AVE opp wb,,38.977813,-76.498134,,,0,,,0
11696,11696,WEST ST & MADISON PL wb,,38.977064,-76.500869,,,0,,,0
11697,11697,WEST ST & AMOS GARRETT BLVD wb,,38.976367,-76.503358,,,0,,,0
11698,11698,WEST ST & RUSSELL ST opp wb,,38.977062,-76.511649,,,0,,,0
11699,11699,WEST ST & CHERRY GROVE AVE (LIBRARY) wb,,38.978171,-76.515399,,,0,,,0
11700,11700,WEST ST & LEGION AVE opp wb,,38.979171,-76.518054,,,0,,,0
11701,11701,WEST ST & ADMIRAL DR wb,,38.979975,-76.522604,,,0,,,0
11702,11702,WEST ST & PAROLE ST opp wb,,38.981385,-76.528609,,,0,,,0
11703,11703,WEST ST & HUDSON ST wb,,38.982824,-76.533989,,,0,,,0
11704,11704,RIVA RD & FOREST DR opp wb,,38.981037,-76.545515,,,0,,,0
11705,11705,HARRY S TRUMAN P & R,,38.979022,-76.554830,,,0,,,0
11707,11707,MASSACHUSETTES AVE & 5TH ST NW wb,,38.901160,-77.018523,,,0,,,0
11708,11708,NEW YORK AVE bet 7 & 9 STS NW wb,,38.902088,-77.024583,,,0,,,0
11710,11710,K ST & 14TH ST NW wb,,38.902596,-77.032492,,,0,,,0
11711,11711,K ST & 16TH ST NW wb,,38.902589,-77.036981,,,0,,,0
11712,11712,K ST & 18TH ST NW wb,,38.902599,-77.041571,,,0,,,0
11713,11713,K ST & 20TH ST NW wb,,38.902572,-77.044675,,,0,,,0
11716,11716,K ST & 20TH ST NW eb,,38.902259,-77.045277,,,0,,,0
11717,11717,K ST & 18TH ST NW eb,,38.902458,-77.041697,,,0,,,0
11718,11718,K ST & 16TH ST NW fs eb,,38.902564,-77.036324,,,0,,,0
11719,11719,K ST & 14TH ST NW eb,,38.902448,-77.032299,,,0,,,0
11721,11721,NEW YORK AVE & 9TH ST NW eb,,38.901825,-77.024615,,,0,,,0
11722,11722,MASSACHUSETTES AVE & 5TH ST NW eb,,38.901143,-77.019216,,,0,,,0
11724,11724,RIVA RD & FOREST DR eb,,38.981269,-76.544364,,,0,,,0
11725,11725,WEST ST & HUDSON ST opp eb,,38.982672,-76.534211,,,0,,,0
11726,11726,WEST ST & PAROLE ST eb,,38.981213,-76.528642,,,0,,,0
11727,11727,WEST ST & CHINQUAPIN ROUND RD eb,,38.979881,-76.523671,,,0,,,0
11728,11728,WEST ST & LEGION AVE eb,,38.979076,-76.518278,,,0,,,0
11729,11729,WEST ST & CHERRY GROVE AVE (LIBRARY) eb,,38.977828,-76.514744,,,0,,,0
11730,11730,WEST ST & RUSSELL ST eb,,38.976938,-76.512066,,,0,,,0
11731,11731,WEST ST & AMOS GARRETT BLVD eb,,38.976169,-76.503757,,,0,,,0
11732,11732,WEST ST & MADISON PL eb,,38.976926,-76.501028,,,0,,,0
11733,11733,WEST ST & LAFAYETTE AVE (LOEWS HOTEL) eb,,38.977815,-76.497515,,,0,,,0
11734,11734,CALVERT ST & WEST ST fs nb,,38.978572,-76.495752,,,0,,,0
11735,11735,ROWE BLVD & TAYLOR AVE nb,,38.987110,-76.502711,,,0,,,0
11736,11736,OVERLOOK AVE & LABORATORY RD nb,,38.822912,-77.017263,,,0,,,0
11737,11737,S CAPITOL ST & MALCOLM X AVE eb,,38.845466,-77.008077,,,0,,,0
11738,11738,INDEPENDENCE AVE & 14TH ST SW wb,,38.887613,-77.031652,,,0,,,0
11739,11739,CONSTITUTION AVE & 15TH ST NW fs nb,,38.892151,-77.034952,,,0,,,0
11742,11742,18TH ST & F ST NW nb,,38.897316,-77.041522,,,0,,,0
11746,11746,M ST & 21ST ST NW wb,,38.905719,-77.046384,,,0,,,0
11748,11748,M ST & 25TH ST NW wb,,38.905311,-77.053616,,,0,,,0
11749,11749,ST CHARLES MALL & JC PENNEY,,38.617645,-76.928972,,,0,,,0
11751,11751,SMALLWOOD VILLAGE CTR,,38.601137,-76.902986,,,0,,,0
11752,11752,2ND ST & E CAPITOL ST (SUPREME COURT) sb,,38.889741,-77.003441,,,0,,,0
11754,11754,INDEPENDENCE AVE & NEW JERSEY AVE SE wb,,38.887689,-77.007876,,,0,,,0
11756,11756,14TH ST & CONSTITUTION AVE NW nb,,38.892107,-77.031753,,,0,,,0
11757,11757,14TH ST & E & PENN AVE NW mid nb,,38.895708,-77.031814,,,0,,,0
11758,11758,G ST & 14TH ST NW fs eb,,38.898037,-77.031878,,,0,,,0
11759,11759,PENNSYLVANIA AVE & 12TH ST NW eb,,38.894840,-77.028378,,,0,,,0
11760,11760,PENNSYLVANIA AVE & 9TH ST NW eb,,38.893602,-77.023458,,,0,,,0
11761,11761,PENNSYLVANIA AVE & 6TH ST NW eb,,38.892729,-77.020332,,,0,,,0
11762,11762,CONSTITUTION AVE & 3RD ST NW eb,,38.891954,-77.015604,,,0,,,0
11763,11763,N CAPITOL ST & E ST nb,,38.895996,-77.008916,,,0,,,0
11765,11765,CONSTITUTION AVE & 3RD ST NW wb,,38.892066,-77.016077,,,0,,,0
11767,11767,PENNSYLVANIA AVE & 9TH ST NW wb,,38.893973,-77.023712,,,0,,,0
11769,11769,14TH ST & PENNSYLVANIA AVE NW sb,,38.896329,-77.032093,,,0,,,0
11770,11770,INDEPENDENCE AVE & NEW JERSEY AVE SE eb,,38.887499,-77.008577,,,0,,,0
11771,11771,LOTTE PLAZA US 40 & US 29,,39.276458,-76.816911,,,0,,,0
11772,11772,HARPERS FARM RD & CEDAR LA eb,,39.221502,-76.889459,,,0,,,0
11773,11773,LITTLE PATUXENT & GRAY STAR wb,,39.212252,-76.896146,,,0,,,0
11774,11774,LITTLE PATUXENT & WHITE CORD WAY wb,,39.212408,-76.900951,,,0,,,0
11775,11775,LITTLE PATUXENT & BRIGHT PASSAGE eb,,39.206661,-76.899868,,,0,,,0
11776,11776,LITTLE PATUXENT & HICKORY RID nb,,39.209334,-76.894006,,,0,,,0
11777,11777,LITTLE PATUXENT & CEDAR LA eb,,39.214863,-76.887653,,,0,,,0
11779,11779,COLUMBIA MALL & SOUTH RING RD eb,,39.212966,-76.863549,,,0,,,0
11780,11780,LITTLE PATUXENT & GOV WARFIELD nb,,39.219995,-76.858725,,,0,,,0
11781,11781,LITTLE PATUXENT PKWY & VANTAGE POINT RD nb,,39.223906,-76.856852,,,0,,,0
11782,11782,BROKEN LAND & HICKORY RIDGE sb,,39.207108,-76.866981,,,0,,,0
11783,11783,BROKEN LAND PARK & RIDE,,39.174347,-76.850021,,,0,,,0
11784,11784,SCAGGSVILLE PARK & RIDE,,39.146785,-76.908691,,,0,,,0
11785,11785,BURTONSVILLE PARK & RIDE,,39.114106,-76.930596,,,0,,,0
11786,11786,COLESVILLE RD  & FENTON ST sb,,38.997903,-77.026981,,,0,,,0
11787,11787,SILVER SPRING METRO STATION,,38.994552,-77.030886,,,0,,,0
11788,11788,16TH ST & ASPEN ST NW sb,,38.973240,-77.036388,,,0,,,0
11789,11789,16TH ST & P ST NW,,38.909859,-77.036591,,,0,,,0
11790,11790,16TH ST & M ST NW,,38.905476,-77.036643,,,0,,,0
11791,11791,13TH ST & H ST NW sb,,38.899535,-77.029728,,,0,,,0
11793,11793,CONSTITUTION AVE & 10TH ST NW fs eb,,38.892168,-77.025794,,,0,,,0
11795,11795,M ST & 8 & 9TH STS mid eb,,38.876569,-76.994681,,,0,,,0
11796,11796,7TH ST & INDEPENDENCE AVE SW nb,,38.888081,-77.021747,,,0,,,0
11797,11797,CONSTITUTION AVE & 9TH ST NW wb,,38.892226,-77.023533,,,0,,,0
11798,11798,12TH ST & E ST NW nb,,38.896037,-77.027948,,,0,,,0
11801,11801,15TH ST & M & MASSACHUSETTS AVE NW mid nb,,38.906111,-77.034380,,,0,,,0
11803,11803,COLESVILLE RD & FENTON ST NW nb,,38.997987,-77.026707,,,0,,,0
11805,11805,TWIN RIVERS RD & HARPERS FARM RD fs eb,,39.219475,-76.879523,,,0,,,0
11806,11806,Twin Rivers & Jason La opp eb,,39.221203,-76.876917,,,0,,,0
11807,11807,TWIN RIVERS RD & TRUMPETER RD eb,,39.219156,-76.870305,,,0,,,0
11808,11808,THUNDER HILL & OAKLAND MILLS sb,,39.218395,-76.840643,,,0,,,0
11809,11809,WHITE ACRE RD & THUNDER HILL fs wb,,39.211751,-76.842045,,,0,,,0
11810,11810,OAKLAND MILLS & VILLAGE CTR sb,,39.209852,-76.846892,,,0,,,0
11811,11811,STEVENS FOREST & KILIMANJARO sb opp,,39.206005,-76.847257,,,0,,,0
11812,11812,STEVEN FOREST & FAREWELL RD opp sb,,39.201271,-76.847869,,,0,,,0
11813,11813,STEVEN FOREST & SOFT SHADE WAY sb,,39.198207,-76.850052,,,0,,,0
11814,11814,BROKEN LAND & CRADLEROCK N opp sb,,39.191781,-76.851838,,,0,,,0
11815,11815,BROKEN LAND & CRADLEROCK S sb,,39.185320,-76.850752,,,0,,,0
11816,11816,BROKEN LAND & SNOWDEN RIVER sb,,39.178183,-76.848237,,,0,,,0
11818,11818,16TH ST & HARVARD ST NW sb,,38.925646,-77.036546,,,0,,,0
11819,11819,NEW HAMPSHIRE & DUPONT CIR NW sb,,38.910584,-77.042684,,,0,,,0
11820,11820,19TH ST & M ST NW sb,,38.905713,-77.043328,,,0,,,0
11821,11821,CONSTITUTION AVE & 14TH ST NW eb,,38.892117,-77.031834,,,0,,,0
11833,11833,PATUXENT RANGE RD & STAYTON RD eb,,39.148763,-76.799487,,,0,,,0
11835,11835,SNOWDEN RIVER & OAKLAND MILLS eb,,39.178701,-76.828492,,,0,,,0
11836,11836,SNOWDEN RIVER PARK & RIDE,,39.192988,-76.811181,,,0,,,0
11838,11838,SNOWDEN RIVER & OAKLAND MILLS wb,,39.178942,-76.828642,,,0,,,0
11839,11839,BROKENLAND & SNOWDEN RIVER nb,,39.178065,-76.847777,,,0,,,0
11840,11840,BROKENLAND & CRADLEROCK S nb,,39.185775,-76.850575,,,0,,,0
11841,11841,BROKENLAND & CRADLEROCK N nb,,39.192021,-76.851423,,,0,,,0
11843,11843,BROKENLAND & HICKORY RDG opp nb,,39.207195,-76.866609,,,0,,,0
11844,11844,COLUMBIA MALL & RING RD wb,,39.212992,-76.863217,,,0,,,0
11845,11845,TWIN RIVERS RD & TRUMPETER RD opp wb,,39.219370,-76.870240,,,0,,,0
11846,11846,TWIN RIVERS & JASON LA wb,,39.221665,-76.876642,,,0,,,0
11847,11847,TWIN RIVERS RD & HARPERS FARM RD wb,,39.219704,-76.879509,,,0,,,0
11850,11850,DOBBIN RD & DOBBIN CTR WAY eb,,39.197328,-76.820392,,,0,,,0
11851,11851,McGRAW RD & STANFORD BLVD opp eb,,39.187639,-76.820188,,,0,,,0
11852,11852,ROB FULTON DR & SOLAR WALK eb,,39.177629,-76.822378,,,0,,,0
11853,11853,ROB FULTON DR & LEE DeFOREST eb,,39.176228,-76.817940,,,0,,,0
11854,11854,ROB FULTON DR & GATEWAY DR eb,,39.175051,-76.810474,,,0,,,0
11855,11855,GATEWAY DR & SAMUEL MORSE DR eb,,39.172253,-76.806805,,,0,,,0
11856,11856,GATEWAY DR & ALBERT EINSTEIN op eb,,39.173745,-76.802576,,,0,,,0
11857,11857,GATEWAY DR & JOHN McADAM nb,,39.181415,-76.799191,,,0,,,0
11858,11858,GATEWAY DR & ELI WHITNEY opp wb,,39.184121,-76.805134,,,0,,,0
11861,11861,GATEWAY DR & ELI WHITNEY DR eb,,39.183891,-76.805952,,,0,,,0
11862,11862,GATEWAY DR & JOHN McADAM opp sb,,39.181497,-76.799458,,,0,,,0
11863,11863,GATEWAY DR & ALBERT EINSTEIN sb,,39.173884,-76.802857,,,0,,,0
11864,11864,GATEWAY DR & SAMUEL MORSE opp wb,,39.172382,-76.806714,,,0,,,0
11865,11865,ROB FULTON & GATEWAY DR fs wb,,39.175329,-76.811105,,,0,,,0
11866,11866,ROB FULTON & LEE DeFOREST opp wb,,39.175922,-76.818080,,,0,,,0
11867,11867,ROB FULTON & SOLAR WALK wb,,39.177502,-76.821628,,,0,,,0
11868,11868,MCGRAW RD & STANFORD BLVD wb,,39.187376,-76.819593,,,0,,,0
11869,11869,DOBBIN RD & DOBBIN CTR opp nb,,39.196995,-76.820539,,,0,,,0
11870,11870,LITTLE PATUXENT PKWY & VANTAGE POINT RD opp wb,,39.224636,-76.856826,,,0,,,0
11871,11871,LITTLE PATUXENT PKWY & GOVERNOR WARFIELD PKWY sb,,39.219216,-76.858972,,,0,,,0
11872,11872,PATUXENT RANGE RD & DORSEY RUN RD eb,,39.145736,-76.792452,,,0,,,0
11873,11873,OCEANO AVE & ASSATEAGUE DR wb,,39.158192,-76.780301,,,0,,,0
11874,11874,ASSATEAGUE DR & CONOWINGO AVE wb,,39.165550,-76.783281,,,0,,,0
11875,11875,ASSATEAGUE DR & WASHINGTON BLVD wb,,39.168678,-76.785991,,,0,,,0
11877,11877,WASHINGTON BLVD & MONTEVIDEO RD nb,,39.174949,-76.777616,,,0,,,0
11878,11878,WASHINGTON BLVD & KIT KAT RD nb,,39.178741,-76.771295,,,0,,,0
11879,11879,WASHINGTON BLVD & DORSEY RD nb,,39.183644,-76.764011,,,0,,,0
11880,11880,WASHINGTON BLVD & AMBERTON DR nb,,39.190941,-76.753315,,,0,,,0
11881,11881,WASHINGTON BLVD & TROY HILL DR nb,,39.194749,-76.746527,,,0,,,0
11882,11882,WASHINGTON BLVD & HUNT CLUB RD opp nb,,39.200154,-76.736820,,,0,,,0
11883,11883,WASHINGTON BLVD & MONTGOMERY RD nb,,39.207090,-76.727008,,,0,,,0
11884,11884,WASHINGTON BLVD & LEVERING AVE nb,,39.216622,-76.709855,,,0,,,0
11886,11886,LITTLE PATUXENT & HARPER'S FARM wb,,39.216604,-76.881273,,,0,,,0
11887,11887,LITTLE PATUXENT & CEDAR LA wb,,39.215055,-76.887774,,,0,,,0
11888,11888,LITTLE PATUXENT & HICKORY RDG op sb,,39.209470,-76.894099,,,0,,,0
11889,11889,LITTLE PATUXENT & BRIGHT PASSAGE opp,,39.206949,-76.899819,,,0,,,0
11890,11890,LITTLE PATUXENT & WHITE CORD WAY opp eb,,39.212476,-76.900488,,,0,,,0
11891,11891,LITTLE PATUXENT & GRAY STAR WAY opp eb,,39.212198,-76.896262,,,0,,,0
11892,11892,HARPER'S FARM RD & CEDAR LA opp wb,,39.221679,-76.889502,,,0,,,0
11893,11893,CONSTITUTION AVE & 14 & 15 NW mid wb,,38.892191,-77.032594,,,0,,,0
11894,11894,18TH ST & C ST NW nb,,38.893326,-77.041651,,,0,,,0
11895,11895,18TH ST & E ST NW nb,,38.895247,-77.041637,,,0,,,0
11896,11896,18TH ST & PENNSYLVANIA AVE NW nb,,38.899311,-77.041613,,,0,,,0
11897,11897,18TH ST & K ST NW nb,,38.902322,-77.041609,,,0,,,0
11898,11898,18TH ST & M ST NW nb,,38.905517,-77.041593,,,0,,,0
11899,11899,18TH ST & MASSACHUSETTS AVE NW nb,,38.908756,-77.041544,,,0,,,0
11900,11900,16TH ST & HARVARD ST NW nb,,38.925841,-77.036369,,,0,,,0
11903,11903,STEVENS FOREST & SOFT SHADE opp nb,,39.198136,-76.849759,,,0,,,0
11904,11904,STEVENS FOREST & FAREWELL RD nb,,39.201332,-76.847512,,,0,,,0
11905,11905,STEVENS FOREST & KILIMANJARO nb,,39.206094,-76.847013,,,0,,,0
11906,11906,OAKLAND MILLS & VILLAGE CTR nb,,39.209950,-76.846823,,,0,,,0
11907,11907,WHITE ACRE RD & THUNDER HILL,,39.211724,-76.842285,,,0,,,0
11908,11908,THUNDER HILL & OAKLAND MILLS op nb,,39.218412,-76.840392,,,0,,,0
11909,11909,16TH ST & ASPEN ST NW nb,,38.973158,-77.036147,,,0,,,0
11910,11910,SILVER SPRING METRO STATION nb,,38.993717,-77.031807,,,0,,,0
11912,11912,HAGERSTOWN & MVA P&R,,39.601879,-77.732109,,,0,,,0
11913,11913,MONOCACY MARC STATION (BUS),,39.382827,-77.394387,,,0,,,0
11914,11914,URBANA PARK & RIDE LOT,,39.323398,-77.355571,,,0,,,0
11915,11915,SHADY GROVE & METRO STATION,,39.120179,-77.163407,,,0,,,0
11916,11916,ROCKLEDGE DR & 6901 opp nb,,39.027658,-77.138798,,,0,,,0
11917,11917,ROCKLEDGE DR & LOCKHEED MARTIN opp nb,,39.028999,-77.138565,,,0,,,0
11918,11918,ROCKLEDGE 6710 & ROCK CTR opp eb,,39.030096,-77.135817,,,0,,,0
11919,11919,ROCKLEDGE  & ROCK EXEC PLAZA eb,,39.028993,-77.132467,,,0,,,0
11920,11920,ROCKLEDGE & ROCK SPR DEMO mid sb,,39.024705,-77.132717,,,0,,,0
11921,11921,FERNWOOD RD & CAMALIER BLDG nb,,39.023904,-77.135447,,,0,,,0
11922,11922,FERNWOOD RD & ROCK SPRING DR nb,,39.025071,-77.136366,,,0,,,0
11930,11930,CLARKSVILLE PARK & RIDE,,39.208347,-76.940174,,,0,,,0
11931,11931,COLUMBIA 100 PKY & EXEC PK DR fs sb,,39.235184,-76.816372,,,0,,,0
11932,11932,PHELPS LUCK DR & HIGH TOR HILL opp,,39.224283,-76.818018,,,0,,,0
11933,11933,PHELPS LUCK DR & THURSO CT opp sb,,39.218609,-76.823728,,,0,,,0
11934,11934,PHELPS LUCK DR & SHEEROCK CT sb,,39.216212,-76.821433,,,0,,,0
11935,11935,TAMAR DR & SWEETWIND PL opp eb,,39.212796,-76.819077,,,0,,,0
11936,11936,TAMAR DR & CLOUDLEAP CT sb,,39.207917,-76.814706,,,0,,,0
12008,12008,DORSEY MARC sb,,39.180994,-76.745811,,,0,,,0
12025,12025,DORSEY MARC nb,,39.181340,-76.745306,,,0,,,0
12036,12036,HOWARD ST & BALT & FAIRMOUNT mis nb,,39.289560,-76.619425,,,0,,,0
12044,12044,19TH ST & M ST NW sb,,38.905432,-77.043484,,,0,,,0
12046,12046,7TH ST NW & CONSTITUTION AVE eb,,38.892070,-77.021839,,,0,,,0
12053,12053,OLD DOBBIN RD & MD 175 fs nb,,39.198976,-76.817066,,,0,,,0
12054,12054,TAMAR DR & CLOUDLEAP CT opp nb,,39.208313,-76.815083,,,0,,,0
12055,12055,TAMAR DR & SWEETWIND PL wb,,39.212863,-76.819034,,,0,,,0
12056,12056,PHELPS LUCK DR & SHEEROCK opp nb,,39.216181,-76.821291,,,0,,,0
12057,12057,PHELPS LUCK DR & THURSO CT nb,,39.218493,-76.823277,,,0,,,0
12058,12058,PHELPS LUCK DR & HIGH TOR HILL nb,,39.224404,-76.817861,,,0,,,0
12060,12060,COLUMBIA 100 PKY & EXEC PARK DR nb,,39.234903,-76.816225,,,0,,,0
12074,12074,WASHINGTON BLVD & LEVERING AVE sb,,39.216811,-76.709866,,,0,,,0
12075,12075,WASHINGTON BLVD & MONTGOMERY RD sb,,39.206839,-76.727739,,,0,,,0
12076,12076,WASHINGTON BLVD & HUNT CLUB RD sb,,39.200361,-76.736854,,,0,,,0
12077,12077,WASHINGTON BLVD & TROY HILL DR sb,,39.194244,-76.747827,,,0,,,0
12078,12078,WASHINGTON BLVD & AMBERTON DR sb,,39.191175,-76.753439,,,0,,,0
12128,12128,WASHINGTON BLVD & MEADOWRIDGE DR sb,,39.183822,-76.764124,,,0,,,0
12129,12129,WASHINGTON BLVD & PORT CAPITAL DR,,39.174674,-76.778568,,,0,,,0
12131,12131,ASSATEAGUE DR & WASHINGTON BLVD,,39.168548,-76.786157,,,0,,,0
12132,12132,ASSATEAGUE DR & CONOWINGO AVE eb,,39.165614,-76.783409,,,0,,,0
12133,12133,ASSATEAGUE DR & OCEANO AVE eb,,39.158297,-76.781118,,,0,,,0
12134,12134,PATUXENT RANGE RD & DORSEY RUN RD nb,,39.145851,-76.791907,,,0,,,0
12135,12135,PATUXENT RANGE RD & STAYTON DR nb,,39.148772,-76.799361,,,0,,,0
122,122,CHARLES ST & LOMBARD ST nb,,39.287551,-76.614881,,,0,,,0
12409,12409,US 40 & LEWIS LANE ABERDEEN wb,,39.546683,-76.106665,,,0,,,0
12410,12410,US 40 & LEWIS LANE eb ABERDEEN,,39.546099,-76.106659,,,0,,,0
12461,12461,BWI MARSHALL MARC STATION sb,,39.192581,-76.694242,,,0,,,0
12496,12496,KENT NARROWS P & R,,38.971537,-76.251940,,,0,,,0
12537,12537,GATEWAY DR & BEN FRANKLIN DR sb,,39.177939,-76.800198,,,0,,,0
12538,12538,GATEWAY DR & BEN FRANKLIN DR nb,,39.177438,-76.800225,,,0,,,0
12540,12540,SOUTHERN MARYLAND BLUE CRABS STADIUM,,38.563476,-76.905634,,,0,,,0
12763,12763,MEYERSVILLE PARK & RIDE,,39.492448,-77.567294,,,0,,,0
12835,12835,GAITHERSBURG PARK & RIDE,,39.147766,-77.217084,,,0,,,0
12838,12838,CHESAPEAKE CHURCH,,38.657261,-76.602612,,,0,,,0
12840,12840,WASHINGTON BLVD & KIT KAT RD sb,,39.178624,-76.771851,,,0,,,0
12993,12993,WESTFIELD MALL,,38.988352,-76.543583,,,0,,,0
13408,13408,COLLEGE PARK METRO STATION,,38.978146,-76.927842,,,0,,,0
1341,1341,LOMBARD ST & HOPKINS PL wb,,39.287772,-76.617451,,,0,,,0
1342,1342,LOMBARD ST & HOWARD ST wb,,39.287717,-76.618978,,,0,,,0
1343,1343,LOMBARD ST & EUTAW ST fs wb,,39.287578,-76.621163,,,0,,,0
13539,13539,DAVIDSONVILLE PARK & RIDE,,38.959640,-76.651511,,,0,,,0
13547,13547,K ST & 1ST ST NE nb,,38.902484,-77.007093,,,0,,,0
13590,13590,GEORGIA AVENUE PARK & RIDE,,39.116639,-77.076016,,,0,,,0
13591,13591,JONES BRIDGE RD & UNIVERSITY RD wb,,38.999706,-77.085157,,,0,,,0
13592,13592,ROCKVILLE PIKE & SOUTH WOOD RD fs nb,,38.999948,-77.096788,,,0,,,0
13593,13593,ROCKVILLE PIKE & SOUTH DR fs sb,,38.998742,-77.097029,,,0,,,0
13594,13594,JONES BRIDGE RD OPP. UNIVERSITY RD fs eb,,38.999523,-77.085021,,,0,,,0
13595,13595,FOOD &  DRUG ADMINISTRATION (White Oak - bldg 1),,39.035175,-76.983988,,,0,,,0
13596,13596,UNIVERSITY of MARYLAND COLLEGE PARK (Stadium Dr.),,38.990612,-76.937331,,,0,,,0
13598,13598,MD 117 & W DIAMOND AVE & BUREAU DR far side wb,,39.141816,-77.217652,,,0,,,0
13602,13602,UNIVERSITY of MARYLAND COLLEGE PARK (Stadium Dr.) nb,,38.990547,-76.937251,,,0,,,0
13603,13603,MD 117 W & DIAMOND AVE & BUREAU DR eb,,39.141693,-77.217993,,,0,,,0
13625,13625,C ST & 20TH ST NW (STATE DEPARTMENT),,38.893498,-77.044653,,,0,,,0
13627,13627,M ST & 1st ST SE (NAVY YARD) sb,,38.876371,-77.005852,,,0,,,0
13628,13628,M ST & 4th ST SE (SOUTHEAST FEDERAL CENTER) eb,,38.876413,-77.000796,,,0,,,0
13629,13629,M ST & 10th ST SE (WASHINGTON NAVY YARD),,38.876578,-76.992521,,,0,,,0
13630,13630,M ST & NEW JERSEY AVE SE (NAVY YARD),,38.876603,-77.004884,,,0,,,0
13633,13633,11TH ST & I (EYE) ST NW sb,,38.901514,-77.027155,,,0,,,0
13634,13634,INDEPENDENCE AVE & 9TH ST SW eb,,38.887453,-77.024513,,,0,,,0
13635,13635,STEVENSVILLE PARK & RIDE ( near MD 8 & US 50),,38.977262,-76.321233,,,0,,,0
13636,13636,DORSEY RUN RD & MONTEVIDEO RD,,39.163795,-76.771092,,,0,,,0
13637,13637,DORSEY RUN RD & MONTEVIDEO RD sb,,39.163952,-76.771178,,,0,,,0
13638,13638,PENNSYLVANIA AVE BETWEEN 4TH & 6TH ST NW (CANADIAN EMBASSY),,38.892480,-77.018326,,,0,,,0
13639,13639,14 TH ST & F ST NW,,38.897597,-77.032021,,,0,,,0
13640,13640,ACCOKEEK PARK & RIDE (RT 210 & RT 373),,38.670139,-77.007100,,,0,,,0
13641,13641,CHARLES ST & CHASE ST nb,,39.302268,-76.615970,,,0,,,0
13644,13644,K ST & 1st ST NE,,38.902609,-77.005745,,,0,,,0
13653,13653,ROWE BLVD & TAYLOR AVE wb,,38.986941,-76.502365,,,0,,,0
13655,13655,7TH ST & D E STS SW MID nb,,38.883682,-77.021819,,,0,,,0
13660,13660,M ST & 4TH ST SE wb,,38.876618,-77.000343,,,0,,,0
13663,13663,SEVERNA PARK PARK & RIDE,,39.057686,-76.528124,,,0,,,0
13664,13664,HOWARD ST & PRATT ST ns (CONVENTION CENTER),,39.286262,-76.619236,,,0,,,0
13671,13671,GOLDEN BEACH PARK & RIDE (CHARLOTTE HALL),,38.495322,-76.770346,,,0,,,0
13679,13679,K ST & 2ND ST NE wb,,38.902590,-77.003372,,,0,,,0
13680,13680,K ST & 3RD ST NE eb,,38.902475,-77.002172,,,0,,,0
13709,13709,11TH ST & O ST SE (WASHINGTON NAVY YARD),,38.873552,-76.991238,,,0,,,0
13710,13710,M ST & HALF ST SW,,38.876632,-77.009781,,,0,,,0
13711,13711,M ST & HALF ST SW eb,,38.876351,-77.011176,,,0,,,0
13713,13713,FREDERICK MARC STATION (BUS),,39.411632,-77.405285,,,0,,,0
13749,13749,LOUISIANA AVE & D ST NW (UNION STATION PLAZA) nb,,38.894699,-77.009554,,,0,,,0
13757,13757,MASSACHUSETTS AVE & NEW JERSEY AVE NW wb,,38.899232,-77.013051,,,0,,,0
13758,13758,MASSACHUSETTS AVE & NEW JERSEY AVE NW eb,,38.898899,-77.012914,,,0,,,0
13759,13759,METZEROTT RD (NATIONAL ARCHIVES at COLLEGE PARK) eb,,39.003110,-76.958798,,,0,,,0
13760,13760,METZEROTT RD (NATIONAL ARCHIVES at COLLEGE PARK) wb,,39.003221,-76.958790,,,0,,,0
13762,13762,WALDORF PARK & RIDE (OLD WASHINGTON RD. & SMALLWOOD DR.),,38.608126,-76.923203,,,0,,,0
14081,14081,GREENE ST & LOMBARD ST sb fs,,39.287096,-76.623588,,,0,,,0
14151,14151,ANNE ARUNDEL MEDICAL CENTER,,38.989478,-76.533437,,,0,,,0
14195,14195,WOLFE ST & ORLEANS ST,,39.295461,-76.590797,,,0,,,0
14196,14196,CHURCH CIR & SCHOOL ST,,38.978548,-76.492313,,,0,,,0
14197,14197,ROCKVILLE PIKE & NORTH WOOD RD,,39.004141,-77.097187,,,0,,,0
14198,14198,FOOD & DRUG ADMINISTRATION (WHITE OAK - BLDG 1),,39.035167,-76.983624,,,0,,,0
14199,14199,CALIFORNIA (HOLLYWOOD VOLUNTEER FIRE DEPT),,38.349762,-76.577397,,,0,,,0
14211,14211,NORTH FREDERICK PARK & RIDE,,39.460390,-77.396232,,,0,,,0
1601,1601,BALTIMORE ST & UNIVERSITY OF MD TRANSIT CENTER mid,,39.289097,-76.624174,,,0,,,0
2067,2067,HOWARD ST & REDWOOD ST opp nb,,39.288224,-76.619240,,,0,,,0
2069,2069,HOWARD ST & FAYETTE ST nb,,39.290282,-76.619339,,,0,,,0
2072,2072,HOWARD ST & SARATOGA ST mid nb,,39.293665,-76.619606,,,0,,,0
2323,2323,BALTIMORE ST & EUTAW ST fs eb,,39.289268,-76.620360,,,0,,,0
2507,2507,ARUNDEL MILLS SHOPPING CENTER,,39.153948,-76.724242,,,0,,,0
2778,2778,CROMWELL STATION LOOP,,39.171949,-76.633198,,,0,,,0
283,283,FAYETTE ST & GAY ST wb,,39.290742,-76.608511,,,0,,,0
2832,2832,WEST ST & CHURCH CIR,,38.978294,-76.493539,,,0,,,0
285,285,FAYETTE ST & SAINT PAUL ST wb,,39.290537,-76.613594,,,0,,,0
2936,2936,HOWARD ST & LEXINGTON ST nb,,39.291350,-76.619449,,,0,,,0
3317,3317,BWI SOUTHWEST AIRLINES eb,,39.181155,-76.671752,,,0,,,0
3395,3395,GAY ST & FAYETTE ST nb,,39.290335,-76.608865,,,0,,,0
3661,3661,LOMBARD ST & CHARLES ST mb wb,,39.287766,-76.615621,,,0,,,0
3735,3735,BALTIMORE ST & PINE ST fs eb,,39.289013,-76.626443,,,0,,,0
4017,4017,BIDDLE ST & SAINT PAUL ST eb,,39.303434,-76.614597,,,0,,,0
501,501,CATHEDRAL ST & MULBERRY sb,,39.294254,-76.616919,,,0,,,0
502,502,CATHEDRAL ST & SARATOGA ST sb,,39.293237,-76.616838,,,0,,,0
503,503,LIBERTY ST & LEXINGTON ST sb,,39.291706,-76.617185,,,0,,,0
504,504,HOPKINS PL & BALTIMORE ARENA mb sb,,39.288491,-76.617869,,,0,,,0
506,506,CHARLES ST & REDWOOD ST nb,,39.288552,-76.614964,,,0,,,0
509,509,SAINT PAUL ST & MADISON ST sb,,39.298800,-76.614219,,,0,,,0
511,511,SAINT PAUL ST between MONUMENT ST & CENTRE ST sb,,39.296783,-76.614086,,,0,,,0
512,512,SAINT PAUL PL & MULBERRY ST mb sb,,39.294341,-76.614324,,,0,,,0
514,514,SAINT PAUL PL & SARATOGA ST sb,,39.293035,-76.614271,,,0,,,0
515,515,SAINT PAUL PL & LEXINGTON ST sb,,39.291284,-76.614055,,,0,,,0
516,516,SAINT PAUL ST & FAYETTE ST fs sb,,39.290157,-76.613975,,,0,,,0
519,519,CHARLES ST & FAYETTE ST nb,,39.290244,-76.615125,,,0,,,0
5196,5196,LOMBARD ST & GREENE ST wb,,39.287503,-76.623267,,,0,,,0
520,520,CHARLES ST & LEXINGTON ST fs nb,,39.291520,-76.615167,,,0,,,0
521,521,CHARLES ST & PLEASANT ST nb,,39.293354,-76.615340,,,0,,,0
523,523,CHARLES ST & HAMILTON ST nb,,39.295475,-76.615450,,,0,,,0
5233,5233,EUTAW ST & 29TH DIVISION ST nb,,39.302229,-76.623853,,,0,,,0
524,524,CHARLES ST & MT VERNON PL nb,,39.297617,-76.615291,,,0,,,0
5674,5674,WHITE MARSH PARK & RIDE,,39.377468,-76.461684,,,0,,,0
61,61,BALTIMORE ST & GREENE  ST eb,,39.289155,-76.624013,,,0,,,0
64,64,BALTIMORE & HOWARD mid eb,,39.289286,-76.618866,,,0,,,0
66,66,BALTIMORE ST & CHARLES ST eb,,39.289415,-76.615426,,,0,,,0
67,67,BALTIMORE ST & LIGHT ST mb eb,,39.289464,-76.614567,,,0,,,0
68,68,LIGHT ST & REDWOOD ST sb,,39.288717,-76.613857,,,0,,,0
7524,7524,HOWARD ST & PRATT ST fs nb,,39.286607,-76.619129,,,0,,,0
7528,7528,MONUMENT ST & RUTLAND AVE eb,,39.298278,-76.592254,,,0,,,0
7529,7529,HOWARD ST & CAMDEN ST sb,,39.285398,-76.619294,,,0,,,0
7531,7531,LONG GATE P&R,,39.246810,-76.820027,,,0,,,0
814,814,BALTIMORE ST & CALVERT ST fs eb,,39.289581,-76.612053,,,0,,,0
816,816,GAY ST & LEXINGTON ST fs nb,,39.292025,-76.608873,,,0,,,0
8422,8422,MONUMENT ST & BROADWAY eb,,39.298308,-76.594802,,,0,,,0
32496,32496,CASTLE MARINA P & R,,38.976616,-76.291676,,,0,,,0
32497,32497,US 40 & WEST SHORES,,39.441407,-76.292677,,,0,,,0
