route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
11693,past_service_1,tim_to_crom_12345,Cromwell,,1,7001,p_1305809,,
11693,past_service_1,na_to_bwi_67890,BWI Airport,,1,7005,p_1305798,,
11693,past_service_1,bwi_to_na_11111,North Avenue,,0,7024,p_1305794,,
11693,past_service_1,crom_to_tim_22222,Timonium Fairgrounds,,0,7019,p_1305804,,
11693,curr_service_1,tim_to_crom_54321,Cromwell,,1,7001,p_1305809,,
11693,curr_service_1,na_to_bwi_09876,BWI Airport,,1,7005,p_1305798,,
11693,curr_service_1,bwi_to_na_33333,North Avenue,,0,7024,p_1305794,,
11693,curr_service_1,crom_to_tim_44444,Timonium Fairgrounds,,0,7019,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075172_b_34005_tn_0,Hunt Valley,,0,7003,p_1305803,,
11693,c_24319_b_34005_d_31,t_2075025_b_34005_tn_0,Hunt Valley,,0,7008,p_1305799,,
11693,c_24319_b_34005_d_31,t_2075026_b_34005_tn_0,Hunt Valley,,0,7013,p_1305799,,
11693,c_24319_b_34005_d_31,t_2075067_b_34005_tn_0,Timonium Fairgrounds,,0,7021,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075068_b_34005_tn_0,Timonium Fairgrounds,,0,7010,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075069_b_34005_tn_0,North Avenue,,0,7004,p_1305794,,
11693,c_24319_b_34005_d_31,t_2075070_b_34005_tn_0,North Avenue,,0,7015,p_1305794,,
11693,c_24319_b_34005_d_31,t_2075071_b_34005_tn_0,North Avenue,,0,7007,p_1305794,,
11693,c_24319_b_34005_d_31,t_2075072_b_34005_tn_0,North Avenue,,0,7005,p_1305794,,
11693,c_24319_b_34005_d_31,t_2075073_b_34005_tn_0,North Avenue,,0,7003,p_1305794,,
11693,c_24319_b_34005_d_31,t_2075074_b_34005_tn_0,North Avenue,,0,7008,p_1305802,,
11693,c_24319_b_34005_d_31,t_2075075_b_34005_tn_0,North Avenue,,0,7018,p_1305802,,
11693,c_24319_b_34005_d_31,t_2075076_b_34005_tn_0,North Avenue,,0,7020,p_1305793,,
11693,c_24319_b_34005_d_31,t_2075077_b_34005_tn_0,North Avenue,,0,7013,p_1305793,,
11693,c_24319_b_34005_d_31,t_2075078_b_34005_tn_0,North Avenue,,0,7024,p_1305794,,
11693,c_24319_b_34005_d_31,t_2075079_b_34005_tn_0,North Avenue,,0,7012,p_1305794,,
11693,c_24319_b_34005_d_31,t_2075080_b_34005_tn_0,North Avenue,,0,7022,p_1305794,,
11693,c_24319_b_34005_d_31,t_2075081_b_34005_tn_0,North Avenue,,0,7019,p_1305802,,
11693,c_24319_b_34005_d_31,t_2075082_b_34005_tn_0,North Avenue,,0,7023,p_1305802,,
11693,c_24319_b_34005_d_31,t_2075083_b_34005_tn_0,North Avenue,,0,7016,p_1305802,,
11693,c_24319_b_34005_d_31,t_2075084_b_34005_tn_0,Hunt Valley,,0,7006,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075085_b_34005_tn_0,Hunt Valley,,0,7020,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075086_b_34005_tn_0,Hunt Valley,,0,7014,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075087_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075088_b_34005_tn_0,Hunt Valley,,0,7013,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075089_b_34005_tn_0,Hunt Valley,,0,7024,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075090_b_34005_tn_0,Hunt Valley,,0,7012,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075091_b_34005_tn_0,Hunt Valley,,0,7022,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075092_b_34005_tn_0,Hunt Valley,,0,7006,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075093_b_34005_tn_0,Hunt Valley,,0,7020,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075094_b_34005_tn_0,Hunt Valley,,0,7013,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075095_b_34005_tn_0,Hunt Valley,,0,7017,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075096_b_34005_tn_0,Hunt Valley,,0,7019,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075097_b_34005_tn_0,Hunt Valley,,0,7023,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075098_b_34005_tn_0,Hunt Valley,,0,7016,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075099_b_34005_tn_0,Hunt Valley,,0,7014,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075100_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075101_b_34005_tn_0,Hunt Valley,,0,7017,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075102_b_34005_tn_0,Hunt Valley,,0,7019,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075103_b_34005_tn_0,Hunt Valley,,0,7023,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075104_b_34005_tn_0,Hunt Valley,,0,7016,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075105_b_34005_tn_0,Hunt Valley,,0,7014,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075106_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075107_b_34005_tn_0,Hunt Valley,,0,7024,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075108_b_34005_tn_0,Hunt Valley,,0,7012,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075109_b_34005_tn_0,Hunt Valley,,0,7022,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075110_b_34005_tn_0,Hunt Valley,,0,7006,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075111_b_34005_tn_0,Hunt Valley,,0,7020,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075112_b_34005_tn_0,Timonium Fairgrounds,,0,7023,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075113_b_34005_tn_0,Timonium Fairgrounds,,0,7016,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075114_b_34005_tn_0,Timonium Fairgrounds,,0,7014,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075115_b_34005_tn_0,Timonium Fairgrounds,,0,7021,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075116_b_34005_tn_0,Hunt Valley,,0,7013,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075117_b_34005_tn_0,Timonium Fairgrounds,,0,7008,p_1305811,,
11693,c_24319_b_34005_d_31,t_2075118_b_34005_tn_0,Hunt Valley,,0,7017,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075119_b_34005_tn_0,Hunt Valley,,0,7024,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075120_b_34005_tn_0,Hunt Valley,,0,7019,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075121_b_34005_tn_0,Hunt Valley,,0,7004,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075122_b_34005_tn_0,Hunt Valley,,0,7012,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075123_b_34005_tn_0,Hunt Valley,,0,7022,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075124_b_34005_tn_0,Hunt Valley,,0,7005,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075125_b_34005_tn_0,Hunt Valley,,0,7006,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075126_b_34005_tn_0,Hunt Valley,,0,7020,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075127_b_34005_tn_0,Timonium Fairgrounds,,0,7010,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075128_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075129_b_34005_tn_0,Hunt Valley,,0,7006,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075130_b_34005_tn_0,Hunt Valley,,0,7005,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075131_b_34005_tn_0,Hunt Valley,,0,7012,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075132_b_34005_tn_0,Hunt Valley,,0,7014,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075133_b_34005_tn_0,Hunt Valley,,0,7016,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075134_b_34005_tn_0,Hunt Valley,,0,7019,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075135_b_34005_tn_0,Hunt Valley,,0,7004,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075136_b_34005_tn_0,Hunt Valley,,0,7017,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075137_b_34005_tn_0,Hunt Valley,,0,7008,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075138_b_34005_tn_0,Hunt Valley,,0,7017,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075139_b_34005_tn_0,Hunt Valley,,0,7019,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075140_b_34005_tn_0,Hunt Valley,,0,7016,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075141_b_34005_tn_0,Hunt Valley,,0,7014,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075142_b_34005_tn_0,Hunt Valley,,0,7010,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075143_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075144_b_34005_tn_0,Hunt Valley,,0,7013,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075145_b_34005_tn_0,Hunt Valley,,0,7008,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075146_b_34005_tn_0,Hunt Valley,,0,7004,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075147_b_34005_tn_0,Hunt Valley,,0,7012,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075148_b_34005_tn_0,Hunt Valley,,0,7005,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075149_b_34005_tn_0,Hunt Valley,,0,7006,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075150_b_34005_tn_0,Hunt Valley,,0,7013,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075151_b_34005_tn_0,Timonium Fairgrounds,,0,7011,p_1305811,,
11693,c_24319_b_34005_d_31,t_2075152_b_34005_tn_0,Hunt Valley,,0,7003,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075153_b_34005_tn_0,Hunt Valley,,0,7013,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075154_b_34005_tn_0,Hunt Valley,,0,7008,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075155_b_34005_tn_0,Hunt Valley,,0,7004,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075156_b_34005_tn_0,Hunt Valley,,0,7015,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075157_b_34005_tn_0,Hunt Valley,,0,7012,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075158_b_34005_tn_0,Hunt Valley,,0,7007,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075159_b_34005_tn_0,Hunt Valley,,0,7005,p_1305808,,
11693,c_24319_b_34005_d_31,t_2075160_b_34005_tn_0,Hunt Valley,,0,7010,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075161_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_31,t_2075162_b_34005_tn_0,Timonium Fairgrounds,,0,7017,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075163_b_34005_tn_0,Timonium Fairgrounds,,0,7019,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075164_b_34005_tn_0,Timonium Fairgrounds,,0,7018,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075165_b_34005_tn_0,Timonium Fairgrounds,,0,7016,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075166_b_34005_tn_0,Timonium Fairgrounds,,0,7014,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075167_b_34005_tn_0,Timonium Fairgrounds,,0,7010,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075168_b_34005_tn_0,Timonium Fairgrounds,,0,7006,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075169_b_34005_tn_0,Timonium Fairgrounds,,0,7001,p_1305804,,
11693,c_24319_b_34005_d_31,t_2075170_b_34005_tn_0,Timonium Fairgrounds,,0,7017,p_1305806,,
11693,c_24319_b_34005_d_31,t_2075171_b_34005_tn_0,Hunt Valley,,0,7011,p_1305803,,
11693,c_24319_b_34005_d_31,t_2075251_b_34005_tn_0,BWI Airport,,1,7011,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075325_b_34005_tn_0,BWI Airport,,1,7006,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075324_b_34005_tn_0,BWI Airport,,1,7005,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075323_b_34005_tn_0,Cromwell,,1,7001,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075322_b_34005_tn_0,Cromwell,,1,7021,p_1305809,,
11693,c_24319_b_34005_d_31,t_2075321_b_34005_tn_0,Cromwell,,1,7014,p_1305809,,
11693,c_24319_b_34005_d_31,t_2075320_b_34005_tn_0,BWI Airport,,1,7022,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075319_b_34005_tn_0,BWI Airport,,1,7012,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075318_b_34005_tn_0,BWI Airport,,1,7004,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075317_b_34005_tn_0,Cromwell,,1,7019,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075316_b_34005_tn_0,BWI Airport,,1,7024,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075315_b_34005_tn_0,Cromwell,,1,7016,p_1305809,,
11693,c_24319_b_34005_d_31,t_2075314_b_34005_tn_0,Cromwell,,1,7023,p_1305809,,
11693,c_24319_b_34005_d_31,t_2075313_b_34005_tn_0,Cromwell,,1,7008,p_1305809,,
11693,c_24319_b_34005_d_31,t_2075312_b_34005_tn_0,BWI Airport,,1,7013,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075311_b_34005_tn_0,BWI Airport,,1,7020,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075310_b_34005_tn_0,BWI Airport,,1,7006,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075309_b_34005_tn_0,BWI Airport,,1,7022,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075308_b_34005_tn_0,Cromwell,,1,7017,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075307_b_34005_tn_0,Cromwell,,1,7001,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075306_b_34005_tn_0,Cromwell,,1,7014,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075305_b_34005_tn_0,Cromwell,,1,7016,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075304_b_34005_tn_0,Cromwell,,1,7023,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075303_b_34005_tn_0,Cromwell,,1,7019,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075302_b_34005_tn_0,Cromwell,,1,7017,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075301_b_34005_tn_0,Cromwell,,1,7001,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075300_b_34005_tn_0,Cromwell,,1,7014,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075299_b_34005_tn_0,Cromwell,,1,7016,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075298_b_34005_tn_0,Cromwell,,1,7023,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075297_b_34005_tn_0,Cromwell,,1,7019,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075296_b_34005_tn_0,BWI Airport,,1,7012,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075295_b_34005_tn_0,BWI Airport,,1,7024,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075294_b_34005_tn_0,BWI Airport,,1,7013,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075293_b_34005_tn_0,BWI Airport,,1,7020,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075292_b_34005_tn_0,BWI Airport,,1,7020,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075291_b_34005_tn_0,Cromwell,,1,7017,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075290_b_34005_tn_0,Cromwell,,1,7019,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075289_b_34005_tn_0,Cromwell,,1,7016,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075288_b_34005_tn_0,BWI Airport,,1,7013,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075287_b_34005_tn_0,BWI Airport,,1,7008,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075286_b_34005_tn_0,BWI Airport,,1,7004,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075285_b_34005_tn_0,BWI Airport,,1,7012,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075284_b_34005_tn_0,North Avenue,,1,7011,p_1305797,,
11693,c_24319_b_34005_d_31,t_2075283_b_34005_tn_0,Cromwell,,1,7019,p_1305809,,
11693,c_24319_b_34005_d_31,t_2075282_b_34005_tn_0,Cromwell,,1,7018,p_1305809,,
11693,c_24319_b_34005_d_31,t_2075281_b_34005_tn_0,Cromwell,,1,7016,p_1305809,,
11693,c_24319_b_34005_d_31,t_2075280_b_34005_tn_0,Cromwell,,1,7014,p_1305809,,
11693,c_24319_b_34005_d_31,t_2075279_b_34005_tn_0,Cromwell,,1,7010,p_1305809,,
11693,c_24319_b_34005_d_31,t_2075278_b_34005_tn_0,Cromwell,,1,7006,p_1305809,,
11693,c_24319_b_34005_d_31,t_2075277_b_34005_tn_0,Cromwell,,1,7001,p_1305809,,
11693,c_24319_b_34005_d_31,t_2075276_b_34005_tn_0,BWI Airport,,1,7006,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075275_b_34005_tn_0,BWI Airport,,1,7013,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075274_b_34005_tn_0,BWI Airport,,1,7008,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075273_b_34005_tn_0,BWI Airport,,1,7004,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075272_b_34005_tn_0,BWI Airport,,1,7012,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075271_b_34005_tn_0,BWI Airport,,1,7005,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075270_b_34005_tn_0,BWI Airport,,1,7006,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075269_b_34005_tn_0,BWI Airport,,1,7003,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075268_b_34005_tn_0,Cromwell,,1,7017,p_1305809,,
11693,c_24319_b_34005_d_31,t_2075267_b_34005_tn_0,Cromwell,,1,7014,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075266_b_34005_tn_0,Cromwell,,1,7010,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075265_b_34005_tn_0,Cromwell,,1,7001,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075264_b_34005_tn_0,Cromwell,,1,7017,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075263_b_34005_tn_0,Cromwell,,1,7019,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075262_b_34005_tn_0,Cromwell,,1,7016,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075261_b_34005_tn_0,Cromwell,,1,7014,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075260_b_34005_tn_0,Cromwell,,1,7010,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075259_b_34005_tn_0,Cromwell,,1,7001,p_1305812,,
11693,c_24319_b_34005_d_31,t_2075258_b_34005_tn_0,BWI Airport,,1,7013,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075257_b_34005_tn_0,BWI Airport,,1,7008,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075256_b_34005_tn_0,BWI Airport,,1,7004,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075255_b_34005_tn_0,BWI Airport,,1,7015,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075254_b_34005_tn_0,BWI Airport,,1,7012,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075253_b_34005_tn_0,BWI Airport,,1,7007,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075252_b_34005_tn_0,BWI Airport,,1,7005,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075250_b_34005_tn_0,BWI Airport,,1,7003,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075206_b_34005_tn_0,Camden Station,,1,7011,p_1305807,,
11693,c_24319_b_34005_d_31,t_2075205_b_34005_tn_0,BWI Airport,,1,7005,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075204_b_34005_tn_0,Cromwell,,1,7023,p_1305791,,
11693,c_24319_b_34005_d_31,t_2075203_b_34005_tn_0,Cromwell,,1,7021,p_1305791,,
11693,c_24319_b_34005_d_31,t_2075202_b_34005_tn_0,Cromwell,,1,7024,p_1305791,,
11693,c_24319_b_34005_d_31,t_2075201_b_34005_tn_0,BWI Airport,,1,7022,p_1305798,,
11693,c_24319_b_34005_d_31,t_2075200_b_34005_tn_0,BWI Airport,,1,7020,p_1305798,,
11693,c_24319_b_34005_d_31,t_2075199_b_34005_tn_0,BWI Airport,,1,7005,p_1305798,,
11693,c_24319_b_34005_d_31,t_2075198_b_34005_tn_0,BWI Airport,,1,7007,p_1305798,,
11693,c_24319_b_34005_d_31,t_2075197_b_34005_tn_0,BWI Airport,,1,7012,p_1305798,,
11693,c_24319_b_34005_d_31,t_2075196_b_34005_tn_0,Cromwell,,1,7017,p_1305809,,
11693,c_24319_b_34005_d_31,t_2075195_b_34005_tn_0,BWI Airport,,1,7013,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075194_b_34005_tn_0,BWI Airport,,1,7006,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075193_b_34005_tn_0,BWI Airport,,1,7022,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075192_b_34005_tn_0,BWI Airport,,1,7012,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075191_b_34005_tn_0,BWI Airport,,1,7024,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075190_b_34005_tn_0,Camden Station,,1,7013,p_1305792,,
11693,c_24319_b_34005_d_31,t_2075189_b_34005_tn_0,Camden Station,,1,7020,p_1305792,,
11693,c_24319_b_34005_d_31,t_2075188_b_34005_tn_0,North Avenue,,1,7017,p_1305800,,
11693,c_24319_b_34005_d_31,t_2075187_b_34005_tn_0,North Avenue,,1,7001,p_1305800,,
11693,c_24319_b_34005_d_31,t_2075186_b_34005_tn_0,North Avenue,,1,7014,p_1305800,,
11693,c_24319_b_34005_d_31,t_2075185_b_34005_tn_0,North Avenue,,1,7006,p_1305800,,
11693,c_24319_b_34005_d_31,t_2075184_b_34005_tn_0,Cromwell,,1,7010,p_1305809,,
11693,c_24319_b_34005_d_31,t_2075183_b_34005_tn_0,North Avenue,,1,7010,p_1305797,,
11693,c_24319_b_34005_d_31,t_2075182_b_34005_tn_0,North Avenue,,1,7021,p_1305797,,
11693,c_24319_b_34005_d_31,t_2075181_b_34005_tn_0,Cromwell,,1,7019,p_1305791,,
11693,c_24319_b_34005_d_31,t_2075180_b_34005_tn_0,Cromwell,,1,7018,p_1305791,,
11693,c_24319_b_34005_d_31,t_2075179_b_34005_tn_0,Cromwell,,1,7016,p_1305791,,
11693,c_24319_b_34005_d_31,t_2075178_b_34005_tn_0,Cromwell,,1,7014,p_1305791,,
11693,c_24319_b_34005_d_31,t_2075177_b_34005_tn_0,Cromwell,,1,7010,p_1305791,,
11693,c_24319_b_34005_d_31,t_2075176_b_34005_tn_0,Cromwell,,1,7006,p_1305791,,
11693,c_24319_b_34005_d_31,t_2075175_b_34005_tn_0,BWI Airport,,1,7008,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075174_b_34005_tn_0,BWI Airport,,1,7004,p_1305810,,
11693,c_24319_b_34005_d_31,t_2075173_b_34005_tn_0,BWI Airport,,1,7015,p_1305798,,
11693,c_24319_b_34005_d_32,t_2074719_b_34005_tn_0,Hunt Valley,,0,7011,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074641_b_34005_tn_0,Hunt Valley,,0,7014,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074640_b_34005_tn_0,Hunt Valley,,0,7009,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074639_b_34005_tn_0,Hunt Valley,,0,7002,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074638_b_34005_tn_0,Hunt Valley,,0,7004,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074637_b_34005_tn_0,Hunt Valley,,0,7008,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074636_b_34005_tn_0,Hunt Valley,,0,7012,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074635_b_34005_tn_0,Hunt Valley,,0,7014,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074634_b_34005_tn_0,Hunt Valley,,0,7009,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074633_b_34005_tn_0,Hunt Valley,,0,7002,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074643_b_34005_tn_0,Hunt Valley,,0,7008,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074644_b_34005_tn_0,Hunt Valley,,0,7004,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074645_b_34005_tn_0,Hunt Valley,,0,7002,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074646_b_34005_tn_0,Hunt Valley,,0,7009,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074647_b_34005_tn_0,Hunt Valley,,0,7014,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074648_b_34005_tn_0,Hunt Valley,,0,7012,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074649_b_34005_tn_0,Hunt Valley,,0,7008,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074650_b_34005_tn_0,Hunt Valley,,0,7004,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074651_b_34005_tn_0,Hunt Valley,,0,7002,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074652_b_34005_tn_0,North Avenue,,0,7011,p_1305802,,
11693,c_24319_b_34005_d_32,t_2074653_b_34005_tn_0,North Avenue,,0,7007,p_1305802,,
11693,c_24319_b_34005_d_32,t_2074654_b_34005_tn_0,North Avenue,,0,7003,p_1305802,,
11693,c_24319_b_34005_d_32,t_2074655_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074721_b_34005_tn_0,Hunt Valley,,0,7003,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074722_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074723_b_34005_tn_0,Hunt Valley,,0,7005,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074724_b_34005_tn_0,Hunt Valley,,0,7013,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074725_b_34005_tn_0,Hunt Valley,,0,7011,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074726_b_34005_tn_0,Hunt Valley,,0,7007,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074727_b_34005_tn_0,Hunt Valley,,0,7003,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074728_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074741_b_34005_tn_0,Hunt Valley,,0,7003,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074742_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074743_b_34005_tn_0,Hunt Valley,,0,7012,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074744_b_34005_tn_0,Hunt Valley,,0,7008,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074745_b_34005_tn_0,Hunt Valley,,0,7004,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074746_b_34005_tn_0,Hunt Valley,,0,7002,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074747_b_34005_tn_0,Hunt Valley,,0,7009,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074748_b_34005_tn_0,Hunt Valley,,0,7014,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074749_b_34005_tn_0,Hunt Valley,,0,7012,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074750_b_34005_tn_0,Hunt Valley,,0,7008,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074751_b_34005_tn_0,Hunt Valley,,0,7004,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074642_b_34005_tn_0,Hunt Valley,,0,7012,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074682_b_34005_tn_0,Hunt Valley,,0,7009,p_1305799,,
11693,c_24319_b_34005_d_32,t_2074683_b_34005_tn_0,North Avenue,,0,7012,p_1305794,,
11693,c_24319_b_34005_d_32,t_2074684_b_34005_tn_0,North Avenue,,0,7008,p_1305794,,
11693,c_24319_b_34005_d_32,t_2074685_b_34005_tn_0,North Avenue,,0,7004,p_1305794,,
11693,c_24319_b_34005_d_32,t_2074686_b_34005_tn_0,Hunt Valley,,0,7002,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074687_b_34005_tn_0,Hunt Valley,,0,7009,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074688_b_34005_tn_0,Hunt Valley,,0,7014,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074689_b_34005_tn_0,Hunt Valley,,0,7012,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074690_b_34005_tn_0,Hunt Valley,,0,7008,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074691_b_34005_tn_0,Hunt Valley,,0,7004,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074692_b_34005_tn_0,Hunt Valley,,0,7002,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074693_b_34005_tn_0,Hunt Valley,,0,7009,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074694_b_34005_tn_0,Hunt Valley,,0,7014,p_1305808,,
11693,c_24319_b_34005_d_32,t_2074695_b_34005_tn_0,Hunt Valley,,0,7005,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074696_b_34005_tn_0,Hunt Valley,,0,7013,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074697_b_34005_tn_0,Hunt Valley,,0,7011,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074698_b_34005_tn_0,Hunt Valley,,0,7007,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074699_b_34005_tn_0,Hunt Valley,,0,7003,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074700_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074701_b_34005_tn_0,Hunt Valley,,0,7005,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074702_b_34005_tn_0,Hunt Valley,,0,7013,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074703_b_34005_tn_0,Hunt Valley,,0,7011,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074704_b_34005_tn_0,Hunt Valley,,0,7007,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074705_b_34005_tn_0,Hunt Valley,,0,7003,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074706_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074707_b_34005_tn_0,Hunt Valley,,0,7005,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074708_b_34005_tn_0,Hunt Valley,,0,7013,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074709_b_34005_tn_0,Hunt Valley,,0,7011,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074710_b_34005_tn_0,Hunt Valley,,0,7007,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074711_b_34005_tn_0,Hunt Valley,,0,7003,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074712_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074713_b_34005_tn_0,Hunt Valley,,0,7005,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074714_b_34005_tn_0,Hunt Valley,,0,7013,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074715_b_34005_tn_0,Hunt Valley,,0,7011,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074716_b_34005_tn_0,Hunt Valley,,0,7007,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074717_b_34005_tn_0,Hunt Valley,,0,7005,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074718_b_34005_tn_0,Hunt Valley,,0,7013,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074720_b_34005_tn_0,Hunt Valley,,0,7007,p_1305796,,
11693,c_24319_b_34005_d_32,t_2074764_b_34005_tn_0,Cromwell,,1,7011,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074869_b_34005_tn_0,BWI Airport,,1,7004,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074870_b_34005_tn_0,BWI Airport,,1,7002,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074871_b_34005_tn_0,BWI Airport,,1,7009,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074872_b_34005_tn_0,BWI Airport,,1,7014,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074873_b_34005_tn_0,BWI Airport,,1,7012,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074874_b_34005_tn_0,BWI Airport,,1,7008,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074875_b_34005_tn_0,BWI Airport,,1,7004,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074876_b_34005_tn_0,BWI Airport,,1,7002,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074868_b_34005_tn_0,BWI Airport,,1,7008,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074867_b_34005_tn_0,BWI Airport,,1,7012,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074866_b_34005_tn_0,BWI Airport,,1,7014,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074865_b_34005_tn_0,BWI Airport,,1,7009,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074864_b_34005_tn_0,BWI Airport,,1,7002,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074861_b_34005_tn_0,Cromwell,,1,7007,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074860_b_34005_tn_0,Cromwell,,1,7011,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074859_b_34005_tn_0,North Avenue,,1,7013,p_1305800,,
11693,c_24319_b_34005_d_32,t_2074858_b_34005_tn_0,North Avenue,,1,7005,p_1305800,,
11693,c_24319_b_34005_d_32,t_2074857_b_34005_tn_0,North Avenue,,1,7001,p_1305800,,
11693,c_24319_b_34005_d_32,t_2074856_b_34005_tn_0,BWI Airport,,1,7009,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074855_b_34005_tn_0,BWI Airport,,1,7002,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074854_b_34005_tn_0,BWI Airport,,1,7004,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074853_b_34005_tn_0,BWI Airport,,1,7008,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074852_b_34005_tn_0,BWI Airport,,1,7012,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074841_b_34005_tn_0,Cromwell,,1,7005,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074840_b_34005_tn_0,Cromwell,,1,7001,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074839_b_34005_tn_0,BWI Airport,,1,7014,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074838_b_34005_tn_0,BWI Airport,,1,7009,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074837_b_34005_tn_0,BWI Airport,,1,7002,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074836_b_34005_tn_0,BWI Airport,,1,7004,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074835_b_34005_tn_0,BWI Airport,,1,7008,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074834_b_34005_tn_0,BWI Airport,,1,7012,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074833_b_34005_tn_0,BWI Airport,,1,7014,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074832_b_34005_tn_0,BWI Airport,,1,7009,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074831_b_34005_tn_0,BWI Airport,,1,7004,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074830_b_34005_tn_0,BWI Airport,,1,7008,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074829_b_34005_tn_0,BWI Airport,,1,7012,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074828_b_34005_tn_0,BWI Airport,,1,7014,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074827_b_34005_tn_0,BWI Airport,,1,7009,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074826_b_34005_tn_0,BWI Airport,,1,7002,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074825_b_34005_tn_0,BWI Airport,,1,7004,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074824_b_34005_tn_0,BWI Airport,,1,7008,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074823_b_34005_tn_0,BWI Airport,,1,7012,p_1305810,,
11693,c_24319_b_34005_d_32,t_2074822_b_34005_tn_0,North Avenue,,1,7014,p_1305800,,
11693,c_24319_b_34005_d_32,t_2074821_b_34005_tn_0,North Avenue,,1,7009,p_1305800,,
11693,c_24319_b_34005_d_32,t_2074820_b_34005_tn_0,North Avenue,,1,7002,p_1305800,,
11693,c_24319_b_34005_d_32,t_2074819_b_34005_tn_0,BWI Airport,,1,7002,p_1305798,,
11693,c_24319_b_34005_d_32,t_2074818_b_34005_tn_0,BWI Airport,,1,7004,p_1305798,,
11693,c_24319_b_34005_d_32,t_2074817_b_34005_tn_0,BWI Airport,,1,7008,p_1305798,,
11693,c_24319_b_34005_d_32,t_2074816_b_34005_tn_0,BWI Airport,,1,7012,p_1305798,,
11693,c_24319_b_34005_d_32,t_2074815_b_34005_tn_0,BWI Airport,,1,7014,p_1305798,,
11693,c_24319_b_34005_d_32,t_2074814_b_34005_tn_0,Cromwell,,1,7003,p_1305791,,
11693,c_24319_b_34005_d_32,t_2074813_b_34005_tn_0,Cromwell,,1,7007,p_1305791,,
11693,c_24319_b_34005_d_32,t_2074812_b_34005_tn_0,Cromwell,,1,7011,p_1305791,,
11693,c_24319_b_34005_d_32,t_2074811_b_34005_tn_0,Cromwell,,1,7013,p_1305791,,
11693,c_24319_b_34005_d_32,t_2074802_b_34005_tn_0,Cromwell,,1,7005,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074801_b_34005_tn_0,Cromwell,,1,7001,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074800_b_34005_tn_0,Cromwell,,1,7003,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074799_b_34005_tn_0,Cromwell,,1,7007,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074798_b_34005_tn_0,Cromwell,,1,7011,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074797_b_34005_tn_0,Cromwell,,1,7013,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074796_b_34005_tn_0,Cromwell,,1,7005,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074795_b_34005_tn_0,Cromwell,,1,7001,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074794_b_34005_tn_0,Cromwell,,1,7003,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074793_b_34005_tn_0,Cromwell,,1,7007,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074792_b_34005_tn_0,Cromwell,,1,7011,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074791_b_34005_tn_0,Cromwell,,1,7013,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074790_b_34005_tn_0,Cromwell,,1,7005,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074789_b_34005_tn_0,Cromwell,,1,7001,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074788_b_34005_tn_0,Cromwell,,1,7003,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074787_b_34005_tn_0,Cromwell,,1,7007,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074786_b_34005_tn_0,Cromwell,,1,7011,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074785_b_34005_tn_0,Cromwell,,1,7013,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074784_b_34005_tn_0,Cromwell,,1,7005,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074783_b_34005_tn_0,Cromwell,,1,7001,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074782_b_34005_tn_0,Cromwell,,1,7003,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074772_b_34005_tn_0,Cromwell,,1,7003,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074771_b_34005_tn_0,Cromwell,,1,7007,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074770_b_34005_tn_0,Cromwell,,1,7011,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074769_b_34005_tn_0,Cromwell,,1,7013,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074768_b_34005_tn_0,Cromwell,,1,7005,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074767_b_34005_tn_0,Cromwell,,1,7001,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074766_b_34005_tn_0,Cromwell,,1,7003,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074765_b_34005_tn_0,Cromwell,,1,7007,p_1305812,,
11693,c_24319_b_34005_d_32,t_2074763_b_34005_tn_0,Cromwell,,1,7013,p_1305812,,
11693,c_24319_b_34005_d_64,t_2074929_b_34005_tn_0,Hunt Valley,,0,7007,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074930_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074947_b_34005_tn_0,Hunt Valley,,0,7005,p_1305799,,
11693,c_24319_b_34005_d_64,t_2074946_b_34005_tn_0,Hunt Valley,,0,7008,p_1305799,,
11693,c_24319_b_34005_d_64,t_2074945_b_34005_tn_0,Hunt Valley,,0,7013,p_1305799,,
11693,c_24319_b_34005_d_64,t_2074944_b_34005_tn_0,Hunt Valley,,0,7003,p_1305803,,
11693,c_24319_b_34005_d_64,t_2074943_b_34005_tn_0,Hunt Valley,,0,7009,p_1305803,,
11693,c_24319_b_34005_d_64,t_2074942_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074941_b_34005_tn_0,Hunt Valley,,0,7007,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074940_b_34005_tn_0,Hunt Valley,,0,7012,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074939_b_34005_tn_0,Hunt Valley,,0,7002,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074899_b_34005_tn_0,North Avenue,,0,7005,p_1305793,,
11693,c_24319_b_34005_d_64,t_2074900_b_34005_tn_0,North Avenue,,0,7014,p_1305794,,
11693,c_24319_b_34005_d_64,t_2074901_b_34005_tn_0,North Avenue,,0,7010,p_1305794,,
11693,c_24319_b_34005_d_64,t_2074902_b_34005_tn_0,Hunt Valley,,0,7004,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074903_b_34005_tn_0,Hunt Valley,,0,7009,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074904_b_34005_tn_0,Hunt Valley,,0,7003,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074905_b_34005_tn_0,Hunt Valley,,0,7005,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074906_b_34005_tn_0,Hunt Valley,,0,7014,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074907_b_34005_tn_0,Hunt Valley,,0,7010,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074908_b_34005_tn_0,Hunt Valley,,0,7004,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074909_b_34005_tn_0,Hunt Valley,,0,7009,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074910_b_34005_tn_0,Hunt Valley,,0,7003,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074911_b_34005_tn_0,Hunt Valley,,0,7005,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074912_b_34005_tn_0,Hunt Valley,,0,7014,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074913_b_34005_tn_0,Hunt Valley,,0,7010,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074914_b_34005_tn_0,Hunt Valley,,0,7004,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074915_b_34005_tn_0,Hunt Valley,,0,7009,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074916_b_34005_tn_0,Hunt Valley,,0,7003,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074917_b_34005_tn_0,Hunt Valley,,0,7005,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074918_b_34005_tn_0,Hunt Valley,,0,7014,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074919_b_34005_tn_0,Hunt Valley,,0,7010,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074920_b_34005_tn_0,Hunt Valley,,0,7004,p_1305808,,
11693,c_24319_b_34005_d_64,t_2074921_b_34005_tn_0,North Avenue,,0,7002,p_1305802,,
11693,c_24319_b_34005_d_64,t_2074922_b_34005_tn_0,North Avenue,,0,7012,p_1305802,,
11693,c_24319_b_34005_d_64,t_2074923_b_34005_tn_0,Hunt Valley,,0,7007,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074924_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074925_b_34005_tn_0,Hunt Valley,,0,7013,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074926_b_34005_tn_0,Hunt Valley,,0,7008,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074927_b_34005_tn_0,Hunt Valley,,0,7002,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074928_b_34005_tn_0,Hunt Valley,,0,7012,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074938_b_34005_tn_0,Hunt Valley,,0,7008,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074937_b_34005_tn_0,Hunt Valley,,0,7013,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074936_b_34005_tn_0,Hunt Valley,,0,7001,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074935_b_34005_tn_0,Hunt Valley,,0,7007,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074934_b_34005_tn_0,Hunt Valley,,0,7012,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074933_b_34005_tn_0,Hunt Valley,,0,7002,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074932_b_34005_tn_0,Hunt Valley,,0,7008,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074931_b_34005_tn_0,Hunt Valley,,0,7013,p_1305796,,
11693,c_24319_b_34005_d_64,t_2074988_b_34005_tn_0,BWI Airport,,1,7005,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074987_b_34005_tn_0,BWI Airport,,1,7003,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074986_b_34005_tn_0,BWI Airport,,1,7009,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074990_b_34005_tn_0,BWI Airport,,1,7010,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074985_b_34005_tn_0,BWI Airport,,1,7004,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074984_b_34005_tn_0,BWI Airport,,1,7010,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074983_b_34005_tn_0,BWI Airport,,1,7014,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074982_b_34005_tn_0,Camden Station,,1,7005,p_1305792,,
11693,c_24319_b_34005_d_64,t_2074981_b_34005_tn_0,North Avenue,,1,7003,p_1305800,,
11693,c_24319_b_34005_d_64,t_2074980_b_34005_tn_0,North Avenue,,1,7009,p_1305800,,
11693,c_24319_b_34005_d_64,t_2074979_b_34005_tn_0,North Avenue,,1,7004,p_1305800,,
11693,c_24319_b_34005_d_64,t_2074978_b_34005_tn_0,BWI Airport,,1,7004,p_1305798,,
11693,c_24319_b_34005_d_64,t_2074977_b_34005_tn_0,BWI Airport,,1,7010,p_1305798,,
11693,c_24319_b_34005_d_64,t_2074976_b_34005_tn_0,BWI Airport,,1,7014,p_1305798,,
11693,c_24319_b_34005_d_64,t_2074975_b_34005_tn_0,Cromwell,,1,7007,p_1305791,,
11693,c_24319_b_34005_d_64,t_2074974_b_34005_tn_0,Cromwell,,1,7012,p_1305791,,
11693,c_24319_b_34005_d_64,t_2074973_b_34005_tn_0,Camden Station,,1,7003,p_1305807,,
11693,c_24319_b_34005_d_64,t_2074972_b_34005_tn_0,Camden Station,,1,7009,p_1305807,,
11693,c_24319_b_34005_d_64,t_2075022_b_34005_tn_0,Cromwell,,1,7008,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075021_b_34005_tn_0,Cromwell,,1,7013,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075023_b_34005_tn_0,Cromwell,,1,7002,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075020_b_34005_tn_0,Cromwell,,1,7001,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075019_b_34005_tn_0,Cromwell,,1,7007,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075018_b_34005_tn_0,Cromwell,,1,7012,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075017_b_34005_tn_0,Cromwell,,1,7002,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075016_b_34005_tn_0,Cromwell,,1,7008,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075015_b_34005_tn_0,Cromwell,,1,7013,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075014_b_34005_tn_0,Cromwell,,1,7001,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075013_b_34005_tn_0,Cromwell,,1,7007,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075012_b_34005_tn_0,Cromwell,,1,7012,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075011_b_34005_tn_0,Cromwell,,1,7002,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075010_b_34005_tn_0,Cromwell,,1,7008,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075009_b_34005_tn_0,Cromwell,,1,7013,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075008_b_34005_tn_0,Cromwell,,1,7001,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075007_b_34005_tn_0,Cromwell,,1,7007,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075006_b_34005_tn_0,Cromwell,,1,7012,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075005_b_34005_tn_0,Cromwell,,1,7002,p_1305812,,
11693,c_24319_b_34005_d_64,t_2075004_b_34005_tn_0,North Avenue,,1,7008,p_1305800,,
11693,c_24319_b_34005_d_64,t_2075003_b_34005_tn_0,North Avenue,,1,7013,p_1305800,,
11693,c_24319_b_34005_d_64,t_2075002_b_34005_tn_0,North Avenue,,1,7001,p_1305800,,
11693,c_24319_b_34005_d_64,t_2075001_b_34005_tn_0,North Avenue,,1,7007,p_1305800,,
11693,c_24319_b_34005_d_64,t_2075000_b_34005_tn_0,BWI Airport,,1,7005,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074999_b_34005_tn_0,BWI Airport,,1,7003,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074998_b_34005_tn_0,BWI Airport,,1,7009,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074997_b_34005_tn_0,BWI Airport,,1,7004,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074996_b_34005_tn_0,BWI Airport,,1,7010,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074995_b_34005_tn_0,BWI Airport,,1,7014,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074994_b_34005_tn_0,BWI Airport,,1,7005,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074993_b_34005_tn_0,BWI Airport,,1,7003,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074992_b_34005_tn_0,BWI Airport,,1,7009,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074991_b_34005_tn_0,BWI Airport,,1,7004,p_1305810,,
11693,c_24319_b_34005_d_64,t_2074989_b_34005_tn_0,BWI Airport,,1,7014,p_1305810,,
