trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
Train400,11705,101,BALTIMORE,Train 400,1,401862,116571,1,1
Train401,11705,101,WASHINGTON,Train 401,0,401836,116513,1,1
Train403,11705,101,WASHINGTON,Train 403,0,401858,116513,1,1
Train404,11705,101,BALTIMORE LIMITED STOP,Train 404,1,401863,116576,1,1
Train407,11705,101,WASHINGTON,Train 407,0,401837,116513,1,1
Train408,11705,101,BALTIMORE EXPRESS NO BWI,Train 408,1,401865,116574,1,1
Train409,11705,101,WASHINGTON,Train 409,0,401839,116530,1,1
Train410,11705,101,BALTIMORE,Train 410,1,401884,116571,1,1
Train412,11705,101,BALTIMORE,Train 412,1,401886,116573,1,1
Train413,11705,101,WASHINGTON,Train 413,0,401841,116513,1,1
Train414,11705,101,BALTIMORE,Train 414,1,401867,116571,1,1
Train415,11705,101,WASHINGTON,Train 415,0,401843,116513,1,1
Train416,11705,101,BALTIMORE,Train 416,1,401868,116571,1,1
Train418,11705,101,BALTIMORE,Train 418,1,401869,116571,1,1
Train419,11705,101,WASHINGTON,Train 419,0,401844,116513,1,1
Train421,11705,101,WASHINGTON,Train 421,0,401845,116515,1,1
Train422,11705,101,BALTIMORE,Train 422,1,401871,116571,1,1
Train423,11705,101,WASHINGTON,Train 423,0,401835,116513,1,1
Train424,11705,101,BALTIMORE,Train 424,1,401872,116571,1,1
Train426,11705,101,BALTIMORE,Train 426,1,401873,116571,1,1
Train427,11705,101,WASHINGTON,Train 427,0,401846,116513,1,1
Train428,11705,101,BALTIMORE,Train 428,1,401882,116566,1,1
Train429,11705,101,WASHINGTON,Train 429,0,401847,116513,1,1
Train430,11705,101,BWI BALTIMORE LIMITED STOP,Train 430,1,401874,116565,1,1
Train431,11705,101,WASHINGTON,Train 431,0,401848,116513,1,1
Train433,11705,101,WASHINGTON,Train 433,0,401849,116509,1,1
Train435,11705,101,WASHINGTON,Train 435,0,401850,116513,1,1
Train438,11705,101,BALTIMORE NO BWI,Train 438,1,401888,116564,1,1
Train439,11705,101,WASHINGTON,Train 439,0,401857,116513,1,1
Train440,11705,101,BALTIMORE,Train 440,1,401889,116571,1,1
Train443,11705,101,WASHINGTON,Train 443,0,401852,116518,1,1
Train445,11705,101,WASHINGTON LIMITED STOP,Train 445,0,401860,116517,1,1
Train446,11705,101,BALTIMORE,Train 446,1,401878,116571,1,1
Train447,11705,101,WASHINGTON LIMITED STOP,Train 447,0,401853,116516,1,1
Train448,11705,101,BALTIMORE,Train 448,1,401879,116571,1,1
Train449,11705,101,WASHINGTON,Train 449,0,401855,116515,1,1
Train451,11705,101,WASHINGTON,Train 451,0,401856,116515,1,1
Train452,11705,101,BALTIMORE,Train 452,1,401880,116571,1,1
Train453,11705,101,WASHINGTON,Train 453,0,401854,116513,1,1
Train476,11705,102,BALTIMORE,Train 476,1,401900,116559,1,1
Train478Saturday,11705,102,BALTIMORE,Train 478,1,406812,116559,1,1
Train478Sunday,11705,103,BALTIMORE,Train 478,1,401915,116558,1,1
Train481,11705,102,WASHINGTON,Train 481,0,401893,116512,1,1
Train482Saturday,11705,102,BALTIMORE,Train 482,1,401902,116556,1,1
Train482Sunday,11705,103,BALTIMORE,Train 482,1,406824,116558,1,1
Train485,11705,103,WASHINGTON,Train 485,0,401911,116511,1,1
Train486,11705,103,BALTIMORE,Train 486,1,401917,116554,1,1
Train487Saturday,11705,102,WASHINGTON,Train 487,0,401894,116510,1,1
Train487Sunday,11705,103,WASHINGTON,Train 487,0,406816,116512,1,1
Train490Saturday,11705,102,BALTIMORE,Train 490,1,406810,116559,1,1
Train490Sunday,11705,103,BALTIMORE,Train 490,1,406820,116558,1,1
Train491Saturday,11705,102,WASHINGTON,Train 491,0,410972,122130,1,1
Train491Sunday,11705,103,WASHINGTON,Train 491,0,406815,116512,1,1
Train492,11705,102,BALTIMORE,Train 492,1,406809,116559,1,1
Train692,11705,103,MARTIN AIRPORT,Train 492,1,406822,116536,1,1
Train494,11705,102,BALTIMORE,Train 494,1,401905,116550,1,1
Train495Saturday,11705,102,WASHINGTON,Train 495,0,406798,122130,1,1
Train495Sunday,11705,103,WASHINGTON,Train 495,0,406814,116512,1,1
Train497,11705,102,WASHINGTON,Train 497,0,406797,122130,1,1
Train499,11705,102,WASHINGTON,Train 499,0,401899,116505,1,1
Train502,11705,101,PERRYVILLE,Train 502,1,401864,116549,1,1
Train505,11705,101,WASHINGTON,Train 505,0,401838,116504,1,1
Train511,11705,101,WASHINGTON LIMITED STOP,Train 511,0,401840,116503,1,1
Train517,11705,101,WASHINGTON LIMITED STOP,Train 517,0,401842,116502,1,1
Train520,11705,101,PERRYVILLE,Train 520,1,401870,116544,1,1
Train525,11705,101,WASHINGTON,Train 525,0,401834,116525,1,1
Train532,11705,101,BALTIMORE PERRYVILLE LIMITED STOP NO BWI,Train 532,1,401875,116547,1,1
Train536,11705,101,BWI BALTIMORE PERRYVILLE LIMITED STOP,Train 536,1,401887,116546,1,1
Train537,11705,101,WASHINGTON LIMITED STOP,Train 537,0,401851,116500,1,1
Train544,11705,101,PERRYVILLE,Train 544,1,401877,116544,1,1
Train548,11705,101,PERRYVILLE,Train 548,1,401881,116544,1,1
Train554,11705,101,PERRYVILLE,Train 554,1,401885,116543,1,1
Train579,11705,101,BALTIMORE,Train 579,0,401859,116499,1,1
Train610,11705,101,BALTIMORE MARTIN AIRPORT,Train 610,1,401866,116542,1,1
Train612,11705,101,BALTIMORE MARTIN AIRPORT,Train 612,1,401883,116541,1,1
Train613,11705,101,BALTIMORE,Train 613,0,401833,116492,1,1
Train634,11705,101,BALTIMORE LIMITED STOP NO BWI,Train 634,1,401876,116540,1,1
Train641,11705,101,WASHINGTON,Train 641,0,401861,116498,1,1
Train642,11705,101,BALTIMORE MARTIN AIRPORT,Train 642,1,401890,116541,1,1
Train675,11705,102,WASHINGTON,Train 675,0,401891,116497,1,1
Train677Saturday,11705,102,WASHINGTON,Train 677,0,406819,116497,1,1
Train677Sunday,11705,103,WASHINGTON,Train 677,0,401909,116496,1,1
Train681,11705,103,WASHINGTON,Train 681,0,406818,116496,1,1
Train688,11705,102,BALTIMORE,Train 688,1,401908,116538,1,1
Train689,11705,102,WASHINGTON,Train 689,0,406800,116497,1,1
Train694,11705,103,BALTIMORE MARTIN AIRPORT,Train 694,1,401919,116536,1,1
Train696,11705,102,BALTIMORE MARTIN AIRPORT,Train 696,1,406807,116538,1,1
Train698,11705,102,BALTIMORE MARTIN AIRPORT,Train 698,1,401907,116534,1,1
Train840,11706,101,BALTIMORE CAMDEN,Train 840,1,390565,116595,1,1
Train841,11706,101,WASHINGTON,Train 841,0,390565,116582,1,1
Train842,11706,101,BALTIMORE CAMDEN,Train 842,1,390566,116595,1,1
Train843,11706,101,WASHINGTON,Train 843,0,390566,116586,1,1
Train844,11706,101,BALTIMORE CAMDEN,Train 844,1,390567,116593,1,1
Train845,11706,101,WASHINGTON,Train 845,0,390567,116585,1,1
Train846,11706,101,BALTIMORE CAMDEN,Train 846,1,390574,116593,1,1
Train847,11706,101,WASHINGTON,Train 847,0,390568,116584,1,1
Train848,11706,101,DORSEY,Train 848,1,390575,116592,1,1
Train849,11706,101,WASHINGTON,Train 849,0,390569,116583,1,1
Train850,11706,101,BALTIMORE CAMDEN,Train 850,1,390576,116588,1,1
Train851,11706,101,WASHINGTON,Train 851,0,390565,116582,1,1
Train852,11706,101,BALTIMORE CAMDEN,Train 852,1,390571,116598,1,1
Train853,11706,101,WASHINGTON,Train 853,0,390570,116581,1,1
Train854,11706,101,BALTIMORE CAMDEN,Train 854,1,390570,116589,1,1
Train855,11706,101,WASHINGTON,Train 855,0,390573,116580,1,1
Train856,11706,101,BALTIMORE CAMDEN,Train 856,1,390577,116588,1,1
Train857,11706,101,WASHINGTON,Train 857,0,390572,116579,1,1
Train858,11706,101,BALTIMORE CAMDEN,Train 858,1,390572,116598,1,1
Train859,11706,101,WASHINGTON,Train 859,0,390571,116579,1,1
Train860,11706,101,BALTIMORE CAMDEN,Train 860,1,390578,116595,1,1
Train870,11704,101,UNION STATION,Train 870,0,390467,116481,1,1
Train871,11704,104,BRUNSWICK,Train 871,1,0,116488,1,1
Train872,11704,101,UNION STATION,Train 872,0,390465,116480,1,1
Train873,11704,101,MARTINSBURG,Train 873,1,390474,116489,1,1
Train874,11704,101,UNION STATION,Train 874,0,390464,116479,1,1
Train875,11704,101,MARTINSBURG,Train 875,1,390470,116489,1,1
Train876,11704,101,UNION STATION,Train 876,0,390461,116478,1,1
Train877,11704,101,BRUNSWICK,Train 877,1,390472,116488,1,1
Train878,11704,101,UNION STATION,Train 878,0,390459,116477,1,1
Train879,11704,101,MARTINSBURG,Train 879,1,390475,116485,1,1
Train880,11704,101,UNION STATION,Train 880,0,390462,116476,1,1
Train881,11704,101,MARTINSBURG,Train 881,1,390476,116486,1,1
Train883,11704,101,MARTINSBURG,Train 883,1,390468,116485,1,1
Train890,11704,101,UNION STATION,Train 890,0,390466,116475,1,1
Train891,11704,101,FREDERICK,Train 891,1,390473,116484,1,1
Train892,11704,101,UNION STATION,Train 892,0,390463,116474,1,1
Train893,11704,101,FREDERICK,Train 893,1,390471,116483,1,1
Train894,11704,101,UNION STATION,Train 894,0,390460,116473,1,1
Train895,11704,101,FREDERICK,Train 895,1,390469,116482,1,1
Train892R,11704,101BrunswickR,UNION STATION,Train 892,0,390463,116474,1,1
Train878R,11704,101BrunswickR,UNION STATION,Train 878,0,390459,116477,1,1
Train880R,11704,101BrunswickR,UNION STATION,Train 880,0,390462,116476,1,1
Train875R,11704,101BrunswickR,MARTINSBURG,Train 875,1,390470,116489,1,1
Train875RP,11704,101BrunswickRP,MARTINSBURG,Train 875,1,390470,116489,1,1
Train893R,11704,101BrunswickR,FREDERICK,Train 893,1,390471,116483,1,1
Train881R,11704,101BrunswickR,MARTINSBURG,Train 881,1,390476,116486,1,1
Train872RP,11704,101BrunswickRP,UNION STATION,Train 872,0,390465,116480,1,1
Train877RP,11704,101BrunswickRP,BRUNSWICK,Train 877,1,390472,116488,1,1
Train846R,11706,101CamdenR,BALTIMORE CAMDEN,Train 846,1,390574,116593,1,1
Train852R,11706,101CamdenR,BALTIMORE CAMDEN,Train 852,1,390571,116598,1,1
Train856R,11706,101CamdenR,BALTIMORE CAMDEN,Train 856,1,390577,116588,1,1
Train858R,11706,101CamdenR,BALTIMORE CAMDEN,Train 858,1,390572,116598,1,1
Train857R,11706,101CamdenR,WASHINGTON,Train 857,0,390572,116579,1,1
Train851R,11706,101CamdenR,WASHINGTON,Train 851,0,390565,116582,1,1
Train849R,11706,101CamdenR,WASHINGTON,Train 849,0,390569,116583,1,1
Train845R,11706,101CamdenR,WASHINGTON,Train 845,0,390567,116585,1,1
Train410R,11705,101PennR,BALTIMORE,Train 410,1,401884,116571,1,1
Train612R,11705,101PennR,BALTIMORE MARTIN AIRPORT,Train 612,1,401883,116541,1,1
Train414R,11705,101PennR,BALTIMORE,Train 414,1,401867,116571,1,1
Train416R,11705,101PennR,BALTIMORE,Train 416,1,401868,116571,1,1
Train520R,11705,101PennR,PERRYVILLE,Train 520,1,401870,116544,1,1
Train424R,11705,101PennR,BALTIMORE,Train 424,1,401872,116571,1,1
Train426R,11705,101PennR,BALTIMORE,Train 426,1,401873,116571,1,1
Train428R,11705,101PennR,BALTIMORE,Train 428,1,401882,116544,1,1
Train634R,11705,101PennR,BALTIMORE EXPRESS NO BWI,Train 634,1,401876,116540,1,1
Train438R,11705,101PennR,BALTIMORE NO BWI,Train 438,1,401888,116544,1,1
Train440R,11705,101PennR,BALTIMORE,Train 440,1,401889,116571,1,1
Train642R,11705,101PennR,BALTIMORE MARTIN AIRPORT,Train 642,1,401890,116541,1,1
Train544R,11705,101PennR,PERRYVILLE,Train 544,1,401877,116544,1,1
Train448R,11705,101PennR,BALTIMORE,Train 448,1,401879,116571,1,1
Train449R,11705,101PennR,WASHINGTON,Train 449,0,401855,116515,1,1
Train443R,11705,101PennR,WASHINGTON,Train 443,0,401852,116518,1,1
Train641R,11705,101PennR,WASHINGTON,Train 641,0,401861,116498,1,1
Train537R,11705,101PennR,WASHINGTON EXPRESS,Train 537,0,401851,116500,1,1
Train435R,11705,101PennR,WASHINGTON,Train 435,0,401850,116513,1,1
Train431R,11705,101PennR,WASHINGTON,Train 431,0,401848,116513,1,1
Train427R,11705,101PennR,WASHINGTON,Train 427,0,401846,116513,1,1
Train525R,11705,101PennR,WASHINGTON,Train 525,0,401834,116525,1,1
Train421R,11705,101PennR,WASHINGTON,Train 421,0,401845,116515,1,1
Train517R,11705,101PennR,WASHINGTON EXPRESS,Train 517,0,401842,116502,1,1
Train413R,11705,101PennR,WASHINGTON,Train 413,0,401841,116513,1,1
Train511R,11705,101PennR,WASHINGTON EXPRESS,Train 511,0,401840,116503,1,1
Train407R,11705,101PennR,WASHINGTON,Train 407,0,401837,116513,1,1
Train502RP,11705,101PennRP,PERRYVILLE,Train 502,1,401864,116549,1,1
Train403RP,11705,101PennRP,WASHINGTON,Train 403,0,401858,116513,1,1
Train452RP,11705,101PennRP,BALTIMORE,Train 452,1,401880,116571,1,1
Train453RP,11705,101PennRP,WASHINGTON,Train 453,0,401854,116513,1,1